# credit_bank

./: .gitignore  Dockerfile_Calc  Dockerfile_Deal  Dockerfile_Dossier  Dockerfile_Gateway  Dockerfile_Statement  README.md  calc-logs  deal-logs  docker-compose.yml  logs
calculator_api/: .gitignore  calc-logs  pom.xml
credit_bank_dto/: pom.xml
credit_bank_dto/src/main/java/com/prokofeva/dto/: ClientDto.java  CreditDto.java  EmailMessageDto.java  EmploymentDto.java  FinishRegistrationRequestDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PassportDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java  StatementDto.java  StatusHistory.java
credit_bank_dto/src/main/java/com/prokofeva/enums/: ApplicationStatus.java  ChangeType.java  CreditStatus.java  EmploymentPosition.java  EmploymentStatus.java  Gender.java  MaritalStatus.java  Theme.java
deal_api/: .gitignore  deal-logs  pom.xml
deal_api/src/main/java/com/prokofeva/deal_api/: DealApiApplication.java
deal_api/src/main/java/com/prokofeva/deal_api/client/: CalcFeignClient.java  CalculatorClient.java
deal_api/src/main/java/com/prokofeva/deal_api/config/: KafkaConfig.java  KafkaProducerConfig.java  SwaggerConfig.java
deal_api/src/main/java/com/prokofeva/deal_api/controller/: DealController.java  dealController.java
deal_api/src/main/java/com/prokofeva/deal_api/doman/: Client.java  Credit.java  Employment.java  Passport.java  Statement.java  StatusHistory.java
deal_api/src/main/java/com/prokofeva/deal_api/dto/: ClientDto.java  CreditDto.java  EmailMessageDto.java  EmploymentDto.java  FinishRegistrationRequestDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PassportDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java  StatementDto.java  StatusHistory.java
deal_api/src/main/java/com/prokofeva/deal_api/enums/: ApplicationStatus.java  ChangeType.java  CreditStatus.java  EmploymentPosition.java  EmploymentStatus.java  Gender.java  MaritalStatus.java  Theme.java
deal_api/src/main/java/com/prokofeva/deal_api/exeption/: ExternalServiceException.java  HandlerExceptionControllerAdvice.java  ValidationError.java
deal_api/src/main/java/com/prokofeva/deal_api/mapper/: ClientMapper.java  CreditMapper.java  EmploymentMapper.java  PassportMapper.java  StatementMapper.java
deal_api/src/main/java/com/prokofeva/deal_api/model/: Client.java  Credit.java  Statement.java
deal_api/src/main/java/com/prokofeva/deal_api/repositories/: ClientRepo.java  CreditRepo.java  EmploymentRepo.java  PassportRepo.java  StatementRepo.java
deal_api/src/main/java/com/prokofeva/deal_api/service/: ClientService.java  CreditService.java  DealService.java  EmploymentService.java  KafkaProducer.java  MessageService.java  OfferService.java  PassportService.java  StatementService.java
deal_api/src/main/resources/: application.properties  application.yaml  application.yml
deal_api/src/main/resources/db/changelog/: db.changelog-master.xml
deal_api/src/main/resources/db/changelog/v.1/: alter-table-statement.xml  changelog.xml  create-table-client.xml  create-table-credit.xml  create-table-statement.xml
deal_api/src/test/java/com/prokofeva/deal_api/: DealApiApplicationTests.java
deal_api/src/test/java/com/prokofeva/deal_api/controller/: DealControllerTest.java  dealControllerTest.java
deal_api/src/test/java/com/prokofeva/deal_api/mapper/: ClientMapperTest.java  CreditMapperTest.java  EmploymentMapperTest.java  PassportMapperTest.java  StatementMapperTest.java
dossier/: pom.xml
dossier_api/: .gitignore  pom.xml
dossier_api/logs/: log_dossier
dossier_api/src/main/java/com/prokofeva/dossier_api/: DossierApiApplication.java
dossier_api/src/main/java/com/prokofeva/dossier_api/config/: DltMessageSerializer.java  KafkaConsumerConfig.java  MailConfig.java
dossier_api/src/main/java/com/prokofeva/dossier_api/consumer/: DossierConsumer.java
dossier_api/src/main/java/com/prokofeva/dossier_api/controller/: MailController.java
dossier_api/src/main/java/com/prokofeva/dossier_api/dto/: EmailMessageDto.java
dossier_api/src/main/java/com/prokofeva/dossier_api/enums/: Theme.java
dossier_api/src/main/java/com/prokofeva/dossier_api/exception/: ExternalServiceException.java  HandlerExceptionControllerAdvice.java
dossier_api/src/main/java/com/prokofeva/dossier_api/feign/: DealFeignClient.java
dossier_api/src/main/java/com/prokofeva/dossier_api/service/: ContentService.java  DossierService.java  FileService.java  MessageCreator.java  MessageCreatorFactory.java  SenderService.java  SendlerService.java  StatementService.java
dossier_api/src/main/resources/: application.yaml
dossier_api/src/test/java/com/prokofeva/dossier_api/: DossierApiApplicationTests.java
dossier_api/src/test/java/com/prokofeva/dossier_api/consumer/: DossierConsumerTest.java
dossier_api/src/test/resources/: application-test.yaml
statement_api/: .gitignore  pom.xml
statement_api/src/main/java/com/prokofeva/statement_api/: StatementApiApplication.java
statement_api/src/main/java/com/prokofeva/statement_api/config/: SwaggerConfig.java
statement_api/src/main/java/com/prokofeva/statement_api/controller/: StatementController.java
statement_api/src/main/java/com/prokofeva/statement_api/doman/: LoanOfferDto.java  LoanStatementRequestDto.java
statement_api/src/main/java/com/prokofeva/statement_api/exception/: DeniedLoanException.java  ExternalServiceException.java  HandlerExceptionControllerAdvice.java  ValidationError.java
statement_api/src/main/java/com/prokofeva/statement_api/feign/: DealFeignClient.java
statement_api/src/main/java/com/prokofeva/statement_api/model/: LoanOfferDto.java  LoanStatementRequestDto.java
statement_api/src/main/java/com/prokofeva/statement_api/service/: StatementService.java
statement_api/src/main/resources/: application.properties  application.yaml
statement_api/src/test/java/com/prokofeva/statement_api/: StatementApiApplicationTests.java
statement_api/src/test/java/com/prokofeva/statement_api/controller/: StatementControllerTest.java
statement_api/src/test/resources/: application-test.yaml
(+169 files in other folders)
