2024-06-02 21:36:06.015  INFO 7149 --- [main] c.p.c.CalculatorApiApplication           : Starting CalculatorApiApplication using Java 19.0.2 on dev-PS63-Modern-8M with PID 7149 (/home/dev/IdeaProjects/credit_bank/calculator_api/target/classes started by dev in /home/dev/IdeaProjects/credit_bank)
2024-06-02 21:36:06.017  INFO 7149 --- [main] c.p.c.CalculatorApiApplication           : No active profile set, falling back to 1 default profile: "default"
2024-06-02 21:36:06.681  INFO 7149 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2024-06-02 21:36:06.686  INFO 7149 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-06-02 21:36:06.687  INFO 7149 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.82]
2024-06-02 21:36:06.733  INFO 7149 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-06-02 21:36:06.733  INFO 7149 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 679 ms
2024-06-02 21:36:07.077  INFO 7149 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2024-06-02 21:36:07.085  INFO 7149 --- [main] c.p.c.CalculatorApiApplication           : Started CalculatorApiApplication in 1.384 seconds (JVM running for 1.829)
2024-06-02 21:36:11.788  INFO 7149 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-06-02 21:36:11.788  INFO 7149 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-06-02 21:36:11.789  INFO 7149 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-06-02 21:36:11.925  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.controller.CalculatorController    : Поступила заявка на кредит. ScoringDataDto(amount=90000000, term=10, firstName=strinuug, lastName=sTr, middleName=string, gender=MALE, birthdate=2000-08-24, passportSeries=2222, passportNumber=123456, passportIssueDate=2000-08-24, passportIssueBranch=single, maritalStatus=SINGLE, dependentAmount=0, employment=EmploymentDto(employmentStatus=BUSY, employerINN=1234322323, salary=5000280, position=EMPLOYEE, workExperienceTotal=100, workExperienceCurrent=10), accountNumber=1234432, isInsuranceEnabled=true, isSalaryClient=false)
2024-06-02 21:36:11.926  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.s.impl.CalculatorServiceImpl       : Начинаем детальный расчет параметров кредита.
2024-06-02 21:36:11.926  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.service.impl.CreditServiceImpl     : Для принятия решения о выдаче займа и расчета ставки заявка должна пройти скоринг.
2024-06-02 21:36:11.927  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.service.impl.ScoringServiceImpl    : Скоринг заявки. Клиент: strinuug string sTr, сумма: 90000000, срок 10, страховка: true.
2024-06-02 21:36:11.927  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.service.impl.ScoringServiceImpl    : Базовая ставка по кредиту составляет: 20.00.
2024-06-02 21:36:11.927  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.service.impl.ScoringServiceImpl    : Ставка скорректирована (isInsuranceEnabled: поправка: -3).
2024-06-02 21:36:11.927  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.service.impl.ScoringServiceImpl    : Итоговая ставка по кредиту составляет: 17.00
2024-06-02 21:36:11.927  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.service.impl.InsuranceServiceImpl  : Расчет суммы за услугу страхования кредита.
2024-06-02 21:36:11.928  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.service.impl.InsuranceServiceImpl  : Базовая ставка страховки: 3.0.
2024-06-02 21:36:11.928  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.service.impl.InsuranceServiceImpl  : Ставка скорректирована (срок кредита < 12 мес., поправка: 1).
2024-06-02 21:36:11.928  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.service.impl.InsuranceServiceImpl  : Ставка скорректирована (сумма кредита > 1000000, поправка: -1).
2024-06-02 21:36:11.928  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.service.impl.InsuranceServiceImpl  : Итоговая процентная ставка страхового взноса: 3.0.
2024-06-02 21:36:11.928  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.service.impl.InsuranceServiceImpl  : Сумма страхового взноса: 2700000.00.
2024-06-02 21:36:11.928  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.service.impl.CreditServiceImpl     : Расчет суммы ежемесячного платежа по параметрам (сумма - 90000000, срок 10 мес., ставка - 17.00%.
2024-06-02 21:36:11.929  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.service.impl.CreditServiceImpl     : Ежемесячный платеж составляет 9716042.07.
2024-06-02 21:36:11.930  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Идет расчет графика платежей.
2024-06-02 21:36:11.930  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №0: PaymentScheduleElementDto(number=0, date=2024-06-02, totalPayment=2700000.00, interestPayment=0, debtPayment=0, remainingDebt=90000000).
2024-06-02 21:36:11.931  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №1: PaymentScheduleElementDto(number=1, date=2024-07-02, totalPayment=9716042.07, interestPayment=1257534.18, debtPayment=8458507.89, remainingDebt=81541492.11).
2024-06-02 21:36:11.931  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №2: PaymentScheduleElementDto(number=2, date=2024-08-02, totalPayment=9716042.07, interestPayment=1177325.04, debtPayment=8538717.03, remainingDebt=73002775.08).
2024-06-02 21:36:11.931  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №3: PaymentScheduleElementDto(number=3, date=2024-09-02, totalPayment=9716042.07, interestPayment=1054040.01, debtPayment=8662002.06, remainingDebt=64340773.02).
2024-06-02 21:36:11.931  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №4: PaymentScheduleElementDto(number=4, date=2024-10-02, totalPayment=9716042.07, interestPayment=899008.01, debtPayment=8817034.06, remainingDebt=55523738.96).
2024-06-02 21:36:11.932  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №5: PaymentScheduleElementDto(number=5, date=2024-11-02, totalPayment=9716042.07, interestPayment=801671.48, debtPayment=8914370.59, remainingDebt=46609368.37).
2024-06-02 21:36:11.932  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №6: PaymentScheduleElementDto(number=6, date=2024-12-02, totalPayment=9716042.07, interestPayment=651254.15, debtPayment=9064787.92, remainingDebt=37544580.45).
2024-06-02 21:36:11.932  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №7: PaymentScheduleElementDto(number=7, date=2025-01-02, totalPayment=9716042.07, interestPayment=542082.00, debtPayment=9173960.07, remainingDebt=28370620.38).
2024-06-02 21:36:11.932  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №8: PaymentScheduleElementDto(number=8, date=2025-02-02, totalPayment=9716042.07, interestPayment=409625.10, debtPayment=9306416.97, remainingDebt=19064203.41).
2024-06-02 21:36:11.932  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №9: PaymentScheduleElementDto(number=9, date=2025-03-02, totalPayment=9716042.07, interestPayment=248618.09, debtPayment=9467423.98, remainingDebt=9596779.43).
2024-06-02 21:36:11.932  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №10: PaymentScheduleElementDto(number=10, date=2025-04-02, totalPayment=9716042.07, interestPayment=138561.71, debtPayment=9577480.36, remainingDebt=19299.07).
2024-06-02 21:36:11.933  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Коррекция последнего платежа.
2024-06-02 21:36:11.933  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №10: PaymentScheduleElementDto(number=10, date=2025-04-02, totalPayment=9735341.14, interestPayment=138561.71, debtPayment=9577480.36, remainingDebt=0).
2024-06-02 21:36:11.933  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Формирование графика платежей завершено.
2024-06-02 21:36:11.933  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.service.impl.CreditServiceImpl     : Расчет полной стоимости кредита.
2024-06-02 21:36:11.937  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.service.impl.CreditServiceImpl     : Полная стоимость кредита составляет 24.308.
2024-06-02 21:36:11.939  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.s.impl.CalculatorServiceImpl       : Расчет окончен. Передаем клиенту полную информацию по кредиту. CreditDto(amount=90000000, term=10, monthlyPayment=9716042.07, rate=17.00, psk=24.308, isInsuranceEnabled=true, isSalaryClient=false, paymentSchedule=[PaymentScheduleElementDto(number=0, date=2024-06-02, totalPayment=2700000.00, interestPayment=0, debtPayment=0, remainingDebt=90000000), PaymentScheduleElementDto(number=1, date=2024-07-02, totalPayment=9716042.07, interestPayment=1257534.18, debtPayment=8458507.89, remainingDebt=81541492.11), PaymentScheduleElementDto(number=2, date=2024-08-02, totalPayment=9716042.07, interestPayment=1177325.04, debtPayment=8538717.03, remainingDebt=73002775.08), PaymentScheduleElementDto(number=3, date=2024-09-02, totalPayment=9716042.07, interestPayment=1054040.01, debtPayment=8662002.06, remainingDebt=64340773.02), PaymentScheduleElementDto(number=4, date=2024-10-02, totalPayment=9716042.07, interestPayment=899008.01, debtPayment=8817034.06, remainingDebt=55523738.96), PaymentScheduleElementDto(number=5, date=2024-11-02, totalPayment=9716042.07, interestPayment=801671.48, debtPayment=8914370.59, remainingDebt=46609368.37), PaymentScheduleElementDto(number=6, date=2024-12-02, totalPayment=9716042.07, interestPayment=651254.15, debtPayment=9064787.92, remainingDebt=37544580.45), PaymentScheduleElementDto(number=7, date=2025-01-02, totalPayment=9716042.07, interestPayment=542082.00, debtPayment=9173960.07, remainingDebt=28370620.38), PaymentScheduleElementDto(number=8, date=2025-02-02, totalPayment=9716042.07, interestPayment=409625.10, debtPayment=9306416.97, remainingDebt=19064203.41), PaymentScheduleElementDto(number=9, date=2025-03-02, totalPayment=9716042.07, interestPayment=248618.09, debtPayment=9467423.98, remainingDebt=9596779.43), PaymentScheduleElementDto(number=10, date=2025-04-02, totalPayment=9735341.14, interestPayment=138561.71, debtPayment=9577480.36, remainingDebt=0)])
2024-06-02 21:37:36.672  INFO 7365 --- [main] c.p.c.CalculatorApiApplication           : Starting CalculatorApiApplication using Java 19.0.2 on dev-PS63-Modern-8M with PID 7365 (/home/dev/IdeaProjects/credit_bank/calculator_api/target/classes started by dev in /home/dev/IdeaProjects/credit_bank)
2024-06-02 21:37:36.674  INFO 7365 --- [main] c.p.c.CalculatorApiApplication           : No active profile set, falling back to 1 default profile: "default"
2024-06-02 21:37:37.328  INFO 7365 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2024-06-02 21:37:37.332  INFO 7365 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-06-02 21:37:37.333  INFO 7365 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.82]
2024-06-02 21:37:37.379  INFO 7365 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-06-02 21:37:37.379  INFO 7365 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 673 ms
2024-06-02 21:37:37.723  INFO 7365 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2024-06-02 21:37:37.732  INFO 7365 --- [main] c.p.c.CalculatorApiApplication           : Started CalculatorApiApplication in 1.365 seconds (JVM running for 1.759)
2024-06-02 21:37:44.437  INFO 7365 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-06-02 21:37:44.437  INFO 7365 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-06-02 21:37:44.439  INFO 7365 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-06-02 21:37:44.588  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.controller.CalculatorController    : Поступила заявка на кредит. ScoringDataDto(amount=90000000, term=10, firstName=strinuug, lastName=sTr, middleName=string, gender=MALE, birthdate=2000-08-24, passportSeries=2222, passportNumber=123456, passportIssueDate=2000-08-24, passportIssueBranch=single, maritalStatus=SINGLE, dependentAmount=0, employment=EmploymentDto(employmentStatus=BUSY, employerINN=1234322323, salary=5000280, position=EMPLOYEE, workExperienceTotal=100, workExperienceCurrent=10), accountNumber=1234432, isInsuranceEnabled=true, isSalaryClient=false)
2024-06-02 21:37:44.590  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.s.impl.CalculatorServiceImpl       : Начинаем детальный расчет параметров кредита.
2024-06-02 21:37:44.590  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.service.impl.CreditServiceImpl     : Для принятия решения о выдаче займа и расчета ставки заявка должна пройти скоринг.
2024-06-02 21:37:44.590  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.service.impl.ScoringServiceImpl    : Скоринг заявки. Клиент: strinuug string sTr, сумма: 90000000, срок 10, страховка: true.
2024-06-02 21:37:44.590  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.service.impl.ScoringServiceImpl    : Базовая ставка по кредиту составляет: 20.00.
2024-06-02 21:37:44.591  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.service.impl.ScoringServiceImpl    : Ставка скорректирована (isInsuranceEnabled: поправка: -3).
2024-06-02 21:37:44.591  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.service.impl.ScoringServiceImpl    : Итоговая ставка по кредиту составляет: 17.00
2024-06-02 21:37:44.591  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.service.impl.InsuranceServiceImpl  : Расчет суммы за услугу страхования кредита.
2024-06-02 21:37:44.591  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.service.impl.InsuranceServiceImpl  : Базовая ставка страховки: 3.0.
2024-06-02 21:37:44.591  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.service.impl.InsuranceServiceImpl  : Ставка скорректирована (срок кредита < 12 мес., поправка: 1).
2024-06-02 21:37:44.591  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.service.impl.InsuranceServiceImpl  : Ставка скорректирована (сумма кредита > 1000000, поправка: -1).
2024-06-02 21:37:44.591  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.service.impl.InsuranceServiceImpl  : Итоговая процентная ставка страхового взноса: 3.0.
2024-06-02 21:37:44.592  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.service.impl.InsuranceServiceImpl  : Сумма страхового взноса: 2700000.00.
2024-06-02 21:37:44.592  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.service.impl.CreditServiceImpl     : Расчет суммы ежемесячного платежа по параметрам (сумма - 90000000, срок 10 мес., ставка - 17.00%.
2024-06-02 21:37:44.593  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.service.impl.CreditServiceImpl     : Ежемесячный платеж составляет 9716042.07.
2024-06-02 21:37:44.593  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Идет расчет графика платежей.
2024-06-02 21:37:44.593  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №0: PaymentScheduleElementDto(number=0, date=2024-06-02, totalPayment=2700000.00, interestPayment=0, debtPayment=0, remainingDebt=90000000).
2024-06-02 21:37:44.593  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №1: PaymentScheduleElementDto(number=1, date=2024-07-02, totalPayment=9716042.07, interestPayment=1257534.18, debtPayment=8458507.89, remainingDebt=81541492.11).
2024-06-02 21:37:44.593  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №2: PaymentScheduleElementDto(number=2, date=2024-08-02, totalPayment=9716042.07, interestPayment=1177325.04, debtPayment=8538717.03, remainingDebt=73002775.08).
2024-06-02 21:37:44.593  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №3: PaymentScheduleElementDto(number=3, date=2024-09-02, totalPayment=9716042.07, interestPayment=1054040.01, debtPayment=8662002.06, remainingDebt=64340773.02).
2024-06-02 21:37:44.594  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №4: PaymentScheduleElementDto(number=4, date=2024-10-02, totalPayment=9716042.07, interestPayment=899008.01, debtPayment=8817034.06, remainingDebt=55523738.96).
2024-06-02 21:37:44.594  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №5: PaymentScheduleElementDto(number=5, date=2024-11-02, totalPayment=9716042.07, interestPayment=801671.48, debtPayment=8914370.59, remainingDebt=46609368.37).
2024-06-02 21:37:44.594  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №6: PaymentScheduleElementDto(number=6, date=2024-12-02, totalPayment=9716042.07, interestPayment=651254.15, debtPayment=9064787.92, remainingDebt=37544580.45).
2024-06-02 21:37:44.594  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №7: PaymentScheduleElementDto(number=7, date=2025-01-02, totalPayment=9716042.07, interestPayment=542082.00, debtPayment=9173960.07, remainingDebt=28370620.38).
2024-06-02 21:37:44.595  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №8: PaymentScheduleElementDto(number=8, date=2025-02-02, totalPayment=9716042.07, interestPayment=409625.10, debtPayment=9306416.97, remainingDebt=19064203.41).
2024-06-02 21:37:44.595  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №9: PaymentScheduleElementDto(number=9, date=2025-03-02, totalPayment=9716042.07, interestPayment=248618.09, debtPayment=9467423.98, remainingDebt=9596779.43).
2024-06-02 21:37:44.595  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №10: PaymentScheduleElementDto(number=10, date=2025-04-02, totalPayment=9716042.07, interestPayment=138561.71, debtPayment=9577480.36, remainingDebt=19299.07).
2024-06-02 21:37:44.596  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Коррекция последнего платежа.
2024-06-02 21:37:44.596  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №10: PaymentScheduleElementDto(number=10, date=2025-04-02, totalPayment=9735341.14, interestPayment=138561.71, debtPayment=9577480.36, remainingDebt=0).
2024-06-02 21:37:44.596  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Формирование графика платежей завершено.
2024-06-02 21:37:44.596  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.service.impl.CreditServiceImpl     : Расчет полной стоимости кредита.
2024-06-02 21:37:44.600  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.service.impl.CreditServiceImpl     : Полная стоимость кредита составляет 24.308.
2024-06-02 21:37:44.602  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.s.impl.CalculatorServiceImpl       : Расчет окончен. Передаем клиенту полную информацию по кредиту. CreditDto(amount=90000000, term=10, monthlyPayment=9716042.07, rate=17.00, psk=24.308, isInsuranceEnabled=true, isSalaryClient=false, paymentSchedule=[PaymentScheduleElementDto(number=0, date=2024-06-02, totalPayment=2700000.00, interestPayment=0, debtPayment=0, remainingDebt=90000000), PaymentScheduleElementDto(number=1, date=2024-07-02, totalPayment=9716042.07, interestPayment=1257534.18, debtPayment=8458507.89, remainingDebt=81541492.11), PaymentScheduleElementDto(number=2, date=2024-08-02, totalPayment=9716042.07, interestPayment=1177325.04, debtPayment=8538717.03, remainingDebt=73002775.08), PaymentScheduleElementDto(number=3, date=2024-09-02, totalPayment=9716042.07, interestPayment=1054040.01, debtPayment=8662002.06, remainingDebt=64340773.02), PaymentScheduleElementDto(number=4, date=2024-10-02, totalPayment=9716042.07, interestPayment=899008.01, debtPayment=8817034.06, remainingDebt=55523738.96), PaymentScheduleElementDto(number=5, date=2024-11-02, totalPayment=9716042.07, interestPayment=801671.48, debtPayment=8914370.59, remainingDebt=46609368.37), PaymentScheduleElementDto(number=6, date=2024-12-02, totalPayment=9716042.07, interestPayment=651254.15, debtPayment=9064787.92, remainingDebt=37544580.45), PaymentScheduleElementDto(number=7, date=2025-01-02, totalPayment=9716042.07, interestPayment=542082.00, debtPayment=9173960.07, remainingDebt=28370620.38), PaymentScheduleElementDto(number=8, date=2025-02-02, totalPayment=9716042.07, interestPayment=409625.10, debtPayment=9306416.97, remainingDebt=19064203.41), PaymentScheduleElementDto(number=9, date=2025-03-02, totalPayment=9716042.07, interestPayment=248618.09, debtPayment=9467423.98, remainingDebt=9596779.43), PaymentScheduleElementDto(number=10, date=2025-04-02, totalPayment=9735341.14, interestPayment=138561.71, debtPayment=9577480.36, remainingDebt=0)])
