2024-06-02 21:36:06.015  INFO 7149 --- [main] c.p.c.CalculatorApiApplication           : Starting CalculatorApiApplication using Java 19.0.2 on dev-PS63-Modern-8M with PID 7149 (/home/dev/IdeaProjects/credit_bank/calculator_api/target/classes started by dev in /home/dev/IdeaProjects/credit_bank)
2024-06-02 21:36:06.017  INFO 7149 --- [main] c.p.c.CalculatorApiApplication           : No active profile set, falling back to 1 default profile: "default"
2024-06-02 21:36:06.681  INFO 7149 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2024-06-02 21:36:06.686  INFO 7149 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-06-02 21:36:06.687  INFO 7149 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.82]
2024-06-02 21:36:06.733  INFO 7149 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-06-02 21:36:06.733  INFO 7149 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 679 ms
2024-06-02 21:36:07.077  INFO 7149 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2024-06-02 21:36:07.085  INFO 7149 --- [main] c.p.c.CalculatorApiApplication           : Started CalculatorApiApplication in 1.384 seconds (JVM running for 1.829)
2024-06-02 21:36:11.788  INFO 7149 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-06-02 21:36:11.788  INFO 7149 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-06-02 21:36:11.789  INFO 7149 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-06-02 21:36:11.925  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.controller.CalculatorController    : Поступила заявка на кредит. ScoringDataDto(amount=90000000, term=10, firstName=strinuug, lastName=sTr, middleName=string, gender=MALE, birthdate=2000-08-24, passportSeries=2222, passportNumber=123456, passportIssueDate=2000-08-24, passportIssueBranch=single, maritalStatus=SINGLE, dependentAmount=0, employment=EmploymentDto(employmentStatus=BUSY, employerINN=1234322323, salary=5000280, position=EMPLOYEE, workExperienceTotal=100, workExperienceCurrent=10), accountNumber=1234432, isInsuranceEnabled=true, isSalaryClient=false)
2024-06-02 21:36:11.926  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.s.impl.CalculatorServiceImpl       : Начинаем детальный расчет параметров кредита.
2024-06-02 21:36:11.926  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.service.impl.CreditServiceImpl     : Для принятия решения о выдаче займа и расчета ставки заявка должна пройти скоринг.
2024-06-02 21:36:11.927  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.service.impl.ScoringServiceImpl    : Скоринг заявки. Клиент: strinuug string sTr, сумма: 90000000, срок 10, страховка: true.
2024-06-02 21:36:11.927  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.service.impl.ScoringServiceImpl    : Базовая ставка по кредиту составляет: 20.00.
2024-06-02 21:36:11.927  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.service.impl.ScoringServiceImpl    : Ставка скорректирована (isInsuranceEnabled: поправка: -3).
2024-06-02 21:36:11.927  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.service.impl.ScoringServiceImpl    : Итоговая ставка по кредиту составляет: 17.00
2024-06-02 21:36:11.927  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.service.impl.InsuranceServiceImpl  : Расчет суммы за услугу страхования кредита.
2024-06-02 21:36:11.928  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.service.impl.InsuranceServiceImpl  : Базовая ставка страховки: 3.0.
2024-06-02 21:36:11.928  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.service.impl.InsuranceServiceImpl  : Ставка скорректирована (срок кредита < 12 мес., поправка: 1).
2024-06-02 21:36:11.928  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.service.impl.InsuranceServiceImpl  : Ставка скорректирована (сумма кредита > 1000000, поправка: -1).
2024-06-02 21:36:11.928  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.service.impl.InsuranceServiceImpl  : Итоговая процентная ставка страхового взноса: 3.0.
2024-06-02 21:36:11.928  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.service.impl.InsuranceServiceImpl  : Сумма страхового взноса: 2700000.00.
2024-06-02 21:36:11.928  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.service.impl.CreditServiceImpl     : Расчет суммы ежемесячного платежа по параметрам (сумма - 90000000, срок 10 мес., ставка - 17.00%.
2024-06-02 21:36:11.929  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.service.impl.CreditServiceImpl     : Ежемесячный платеж составляет 9716042.07.
2024-06-02 21:36:11.930  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Идет расчет графика платежей.
2024-06-02 21:36:11.930  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №0: PaymentScheduleElementDto(number=0, date=2024-06-02, totalPayment=2700000.00, interestPayment=0, debtPayment=0, remainingDebt=90000000).
2024-06-02 21:36:11.931  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №1: PaymentScheduleElementDto(number=1, date=2024-07-02, totalPayment=9716042.07, interestPayment=1257534.18, debtPayment=8458507.89, remainingDebt=81541492.11).
2024-06-02 21:36:11.931  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №2: PaymentScheduleElementDto(number=2, date=2024-08-02, totalPayment=9716042.07, interestPayment=1177325.04, debtPayment=8538717.03, remainingDebt=73002775.08).
2024-06-02 21:36:11.931  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №3: PaymentScheduleElementDto(number=3, date=2024-09-02, totalPayment=9716042.07, interestPayment=1054040.01, debtPayment=8662002.06, remainingDebt=64340773.02).
2024-06-02 21:36:11.931  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №4: PaymentScheduleElementDto(number=4, date=2024-10-02, totalPayment=9716042.07, interestPayment=899008.01, debtPayment=8817034.06, remainingDebt=55523738.96).
2024-06-02 21:36:11.932  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №5: PaymentScheduleElementDto(number=5, date=2024-11-02, totalPayment=9716042.07, interestPayment=801671.48, debtPayment=8914370.59, remainingDebt=46609368.37).
2024-06-02 21:36:11.932  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №6: PaymentScheduleElementDto(number=6, date=2024-12-02, totalPayment=9716042.07, interestPayment=651254.15, debtPayment=9064787.92, remainingDebt=37544580.45).
2024-06-02 21:36:11.932  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №7: PaymentScheduleElementDto(number=7, date=2025-01-02, totalPayment=9716042.07, interestPayment=542082.00, debtPayment=9173960.07, remainingDebt=28370620.38).
2024-06-02 21:36:11.932  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №8: PaymentScheduleElementDto(number=8, date=2025-02-02, totalPayment=9716042.07, interestPayment=409625.10, debtPayment=9306416.97, remainingDebt=19064203.41).
2024-06-02 21:36:11.932  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №9: PaymentScheduleElementDto(number=9, date=2025-03-02, totalPayment=9716042.07, interestPayment=248618.09, debtPayment=9467423.98, remainingDebt=9596779.43).
2024-06-02 21:36:11.932  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №10: PaymentScheduleElementDto(number=10, date=2025-04-02, totalPayment=9716042.07, interestPayment=138561.71, debtPayment=9577480.36, remainingDebt=19299.07).
2024-06-02 21:36:11.933  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Коррекция последнего платежа.
2024-06-02 21:36:11.933  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №10: PaymentScheduleElementDto(number=10, date=2025-04-02, totalPayment=9735341.14, interestPayment=138561.71, debtPayment=9577480.36, remainingDebt=0).
2024-06-02 21:36:11.933  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Формирование графика платежей завершено.
2024-06-02 21:36:11.933  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.service.impl.CreditServiceImpl     : Расчет полной стоимости кредита.
2024-06-02 21:36:11.937  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.service.impl.CreditServiceImpl     : Полная стоимость кредита составляет 24.308.
2024-06-02 21:36:11.939  INFO 7149 --- [http-nio-8080-exec-1] c.p.c.s.impl.CalculatorServiceImpl       : Расчет окончен. Передаем клиенту полную информацию по кредиту. CreditDto(amount=90000000, term=10, monthlyPayment=9716042.07, rate=17.00, psk=24.308, isInsuranceEnabled=true, isSalaryClient=false, paymentSchedule=[PaymentScheduleElementDto(number=0, date=2024-06-02, totalPayment=2700000.00, interestPayment=0, debtPayment=0, remainingDebt=90000000), PaymentScheduleElementDto(number=1, date=2024-07-02, totalPayment=9716042.07, interestPayment=1257534.18, debtPayment=8458507.89, remainingDebt=81541492.11), PaymentScheduleElementDto(number=2, date=2024-08-02, totalPayment=9716042.07, interestPayment=1177325.04, debtPayment=8538717.03, remainingDebt=73002775.08), PaymentScheduleElementDto(number=3, date=2024-09-02, totalPayment=9716042.07, interestPayment=1054040.01, debtPayment=8662002.06, remainingDebt=64340773.02), PaymentScheduleElementDto(number=4, date=2024-10-02, totalPayment=9716042.07, interestPayment=899008.01, debtPayment=8817034.06, remainingDebt=55523738.96), PaymentScheduleElementDto(number=5, date=2024-11-02, totalPayment=9716042.07, interestPayment=801671.48, debtPayment=8914370.59, remainingDebt=46609368.37), PaymentScheduleElementDto(number=6, date=2024-12-02, totalPayment=9716042.07, interestPayment=651254.15, debtPayment=9064787.92, remainingDebt=37544580.45), PaymentScheduleElementDto(number=7, date=2025-01-02, totalPayment=9716042.07, interestPayment=542082.00, debtPayment=9173960.07, remainingDebt=28370620.38), PaymentScheduleElementDto(number=8, date=2025-02-02, totalPayment=9716042.07, interestPayment=409625.10, debtPayment=9306416.97, remainingDebt=19064203.41), PaymentScheduleElementDto(number=9, date=2025-03-02, totalPayment=9716042.07, interestPayment=248618.09, debtPayment=9467423.98, remainingDebt=9596779.43), PaymentScheduleElementDto(number=10, date=2025-04-02, totalPayment=9735341.14, interestPayment=138561.71, debtPayment=9577480.36, remainingDebt=0)])
2024-06-02 21:37:36.672  INFO 7365 --- [main] c.p.c.CalculatorApiApplication           : Starting CalculatorApiApplication using Java 19.0.2 on dev-PS63-Modern-8M with PID 7365 (/home/dev/IdeaProjects/credit_bank/calculator_api/target/classes started by dev in /home/dev/IdeaProjects/credit_bank)
2024-06-02 21:37:36.674  INFO 7365 --- [main] c.p.c.CalculatorApiApplication           : No active profile set, falling back to 1 default profile: "default"
2024-06-02 21:37:37.328  INFO 7365 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2024-06-02 21:37:37.332  INFO 7365 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-06-02 21:37:37.333  INFO 7365 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.82]
2024-06-02 21:37:37.379  INFO 7365 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-06-02 21:37:37.379  INFO 7365 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 673 ms
2024-06-02 21:37:37.723  INFO 7365 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2024-06-02 21:37:37.732  INFO 7365 --- [main] c.p.c.CalculatorApiApplication           : Started CalculatorApiApplication in 1.365 seconds (JVM running for 1.759)
2024-06-02 21:37:44.437  INFO 7365 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-06-02 21:37:44.437  INFO 7365 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-06-02 21:37:44.439  INFO 7365 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-06-02 21:37:44.588  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.controller.CalculatorController    : Поступила заявка на кредит. ScoringDataDto(amount=90000000, term=10, firstName=strinuug, lastName=sTr, middleName=string, gender=MALE, birthdate=2000-08-24, passportSeries=2222, passportNumber=123456, passportIssueDate=2000-08-24, passportIssueBranch=single, maritalStatus=SINGLE, dependentAmount=0, employment=EmploymentDto(employmentStatus=BUSY, employerINN=1234322323, salary=5000280, position=EMPLOYEE, workExperienceTotal=100, workExperienceCurrent=10), accountNumber=1234432, isInsuranceEnabled=true, isSalaryClient=false)
2024-06-02 21:37:44.590  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.s.impl.CalculatorServiceImpl       : Начинаем детальный расчет параметров кредита.
2024-06-02 21:37:44.590  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.service.impl.CreditServiceImpl     : Для принятия решения о выдаче займа и расчета ставки заявка должна пройти скоринг.
2024-06-02 21:37:44.590  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.service.impl.ScoringServiceImpl    : Скоринг заявки. Клиент: strinuug string sTr, сумма: 90000000, срок 10, страховка: true.
2024-06-02 21:37:44.590  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.service.impl.ScoringServiceImpl    : Базовая ставка по кредиту составляет: 20.00.
2024-06-02 21:37:44.591  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.service.impl.ScoringServiceImpl    : Ставка скорректирована (isInsuranceEnabled: поправка: -3).
2024-06-02 21:37:44.591  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.service.impl.ScoringServiceImpl    : Итоговая ставка по кредиту составляет: 17.00
2024-06-02 21:37:44.591  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.service.impl.InsuranceServiceImpl  : Расчет суммы за услугу страхования кредита.
2024-06-02 21:37:44.591  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.service.impl.InsuranceServiceImpl  : Базовая ставка страховки: 3.0.
2024-06-02 21:37:44.591  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.service.impl.InsuranceServiceImpl  : Ставка скорректирована (срок кредита < 12 мес., поправка: 1).
2024-06-02 21:37:44.591  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.service.impl.InsuranceServiceImpl  : Ставка скорректирована (сумма кредита > 1000000, поправка: -1).
2024-06-02 21:37:44.591  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.service.impl.InsuranceServiceImpl  : Итоговая процентная ставка страхового взноса: 3.0.
2024-06-02 21:37:44.592  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.service.impl.InsuranceServiceImpl  : Сумма страхового взноса: 2700000.00.
2024-06-02 21:37:44.592  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.service.impl.CreditServiceImpl     : Расчет суммы ежемесячного платежа по параметрам (сумма - 90000000, срок 10 мес., ставка - 17.00%.
2024-06-02 21:37:44.593  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.service.impl.CreditServiceImpl     : Ежемесячный платеж составляет 9716042.07.
2024-06-02 21:37:44.593  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Идет расчет графика платежей.
2024-06-02 21:37:44.593  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №0: PaymentScheduleElementDto(number=0, date=2024-06-02, totalPayment=2700000.00, interestPayment=0, debtPayment=0, remainingDebt=90000000).
2024-06-02 21:37:44.593  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №1: PaymentScheduleElementDto(number=1, date=2024-07-02, totalPayment=9716042.07, interestPayment=1257534.18, debtPayment=8458507.89, remainingDebt=81541492.11).
2024-06-02 21:37:44.593  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №2: PaymentScheduleElementDto(number=2, date=2024-08-02, totalPayment=9716042.07, interestPayment=1177325.04, debtPayment=8538717.03, remainingDebt=73002775.08).
2024-06-02 21:37:44.593  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №3: PaymentScheduleElementDto(number=3, date=2024-09-02, totalPayment=9716042.07, interestPayment=1054040.01, debtPayment=8662002.06, remainingDebt=64340773.02).
2024-06-02 21:37:44.594  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №4: PaymentScheduleElementDto(number=4, date=2024-10-02, totalPayment=9716042.07, interestPayment=899008.01, debtPayment=8817034.06, remainingDebt=55523738.96).
2024-06-02 21:37:44.594  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №5: PaymentScheduleElementDto(number=5, date=2024-11-02, totalPayment=9716042.07, interestPayment=801671.48, debtPayment=8914370.59, remainingDebt=46609368.37).
2024-06-02 21:37:44.594  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №6: PaymentScheduleElementDto(number=6, date=2024-12-02, totalPayment=9716042.07, interestPayment=651254.15, debtPayment=9064787.92, remainingDebt=37544580.45).
2024-06-02 21:37:44.594  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №7: PaymentScheduleElementDto(number=7, date=2025-01-02, totalPayment=9716042.07, interestPayment=542082.00, debtPayment=9173960.07, remainingDebt=28370620.38).
2024-06-02 21:37:44.595  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №8: PaymentScheduleElementDto(number=8, date=2025-02-02, totalPayment=9716042.07, interestPayment=409625.10, debtPayment=9306416.97, remainingDebt=19064203.41).
2024-06-02 21:37:44.595  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №9: PaymentScheduleElementDto(number=9, date=2025-03-02, totalPayment=9716042.07, interestPayment=248618.09, debtPayment=9467423.98, remainingDebt=9596779.43).
2024-06-02 21:37:44.595  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №10: PaymentScheduleElementDto(number=10, date=2025-04-02, totalPayment=9716042.07, interestPayment=138561.71, debtPayment=9577480.36, remainingDebt=19299.07).
2024-06-02 21:37:44.596  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Коррекция последнего платежа.
2024-06-02 21:37:44.596  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №10: PaymentScheduleElementDto(number=10, date=2025-04-02, totalPayment=9735341.14, interestPayment=138561.71, debtPayment=9577480.36, remainingDebt=0).
2024-06-02 21:37:44.596  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Формирование графика платежей завершено.
2024-06-02 21:37:44.596  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.service.impl.CreditServiceImpl     : Расчет полной стоимости кредита.
2024-06-02 21:37:44.600  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.service.impl.CreditServiceImpl     : Полная стоимость кредита составляет 24.308.
2024-06-02 21:37:44.602  INFO 7365 --- [http-nio-8080-exec-1] c.p.c.s.impl.CalculatorServiceImpl       : Расчет окончен. Передаем клиенту полную информацию по кредиту. CreditDto(amount=90000000, term=10, monthlyPayment=9716042.07, rate=17.00, psk=24.308, isInsuranceEnabled=true, isSalaryClient=false, paymentSchedule=[PaymentScheduleElementDto(number=0, date=2024-06-02, totalPayment=2700000.00, interestPayment=0, debtPayment=0, remainingDebt=90000000), PaymentScheduleElementDto(number=1, date=2024-07-02, totalPayment=9716042.07, interestPayment=1257534.18, debtPayment=8458507.89, remainingDebt=81541492.11), PaymentScheduleElementDto(number=2, date=2024-08-02, totalPayment=9716042.07, interestPayment=1177325.04, debtPayment=8538717.03, remainingDebt=73002775.08), PaymentScheduleElementDto(number=3, date=2024-09-02, totalPayment=9716042.07, interestPayment=1054040.01, debtPayment=8662002.06, remainingDebt=64340773.02), PaymentScheduleElementDto(number=4, date=2024-10-02, totalPayment=9716042.07, interestPayment=899008.01, debtPayment=8817034.06, remainingDebt=55523738.96), PaymentScheduleElementDto(number=5, date=2024-11-02, totalPayment=9716042.07, interestPayment=801671.48, debtPayment=8914370.59, remainingDebt=46609368.37), PaymentScheduleElementDto(number=6, date=2024-12-02, totalPayment=9716042.07, interestPayment=651254.15, debtPayment=9064787.92, remainingDebt=37544580.45), PaymentScheduleElementDto(number=7, date=2025-01-02, totalPayment=9716042.07, interestPayment=542082.00, debtPayment=9173960.07, remainingDebt=28370620.38), PaymentScheduleElementDto(number=8, date=2025-02-02, totalPayment=9716042.07, interestPayment=409625.10, debtPayment=9306416.97, remainingDebt=19064203.41), PaymentScheduleElementDto(number=9, date=2025-03-02, totalPayment=9716042.07, interestPayment=248618.09, debtPayment=9467423.98, remainingDebt=9596779.43), PaymentScheduleElementDto(number=10, date=2025-04-02, totalPayment=9735341.14, interestPayment=138561.71, debtPayment=9577480.36, remainingDebt=0)])
2024-06-03 12:29:20.977  INFO 12120 --- [main] c.p.c.CalculatorApiApplication           : Starting CalculatorApiApplication using Java 19.0.2 on dev-PS63-Modern-8M with PID 12120 (/home/dev/IdeaProjects/credit_bank/calculator_api/target/classes started by dev in /home/dev/IdeaProjects/credit_bank)
2024-06-03 12:29:20.979  INFO 12120 --- [main] c.p.c.CalculatorApiApplication           : No active profile set, falling back to 1 default profile: "default"
2024-06-03 12:29:21.622  INFO 12120 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2024-06-03 12:29:21.630  INFO 12120 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-06-03 12:29:21.630  INFO 12120 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.82]
2024-06-03 12:29:21.692  INFO 12120 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-06-03 12:29:21.692  INFO 12120 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 679 ms
2024-06-03 12:29:22.031  INFO 12120 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2024-06-03 12:29:22.039  INFO 12120 --- [main] c.p.c.CalculatorApiApplication           : Started CalculatorApiApplication in 1.421 seconds (JVM running for 2.062)
2024-06-03 12:29:27.057  INFO 12120 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-06-03 12:29:27.057  INFO 12120 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-06-03 12:29:27.058  INFO 12120 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-06-03 12:29:27.189  INFO 12120 --- [http-nio-8080-exec-1] c.p.c.controller.CalculatorController    : Поступила заявка на кредит. ScoringDataDto(amount=90000000, term=10, firstName=strinuug, lastName=sTr, middleName=string, gender=MALE, birthdate=2000-08-24, passportSeries=2222, passportNumber=123456, passportIssueDate=2000-08-24, passportIssueBranch=single, maritalStatus=SINGLE, dependentAmount=0, employment=EmploymentDto(employmentStatus=BUSY, employerINN=1234322323, salary=5000280, position=EMPLOYEE, workExperienceTotal=100, workExperienceCurrent=10), accountNumber=1234432, isInsuranceEnabled=true, isSalaryClient=false)
2024-06-03 12:29:27.190  INFO 12120 --- [http-nio-8080-exec-1] c.p.c.s.impl.CalculatorServiceImpl       : Начинаем детальный расчет параметров кредита.
2024-06-03 12:29:27.190  INFO 12120 --- [http-nio-8080-exec-1] c.p.c.service.impl.CreditServiceImpl     : Для принятия решения о выдаче займа и расчета ставки заявка должна пройти скоринг.
2024-06-03 12:29:27.190  INFO 12120 --- [http-nio-8080-exec-1] c.p.c.service.impl.ScoringServiceImpl    : Скоринг заявки. Клиент: strinuug string sTr, сумма: 90000000, срок 10, страховка: true.
2024-06-03 12:29:27.190  INFO 12120 --- [http-nio-8080-exec-1] c.p.c.service.impl.ScoringServiceImpl    : Базовая ставка по кредиту составляет: 20.00.
2024-06-03 12:29:27.191  INFO 12120 --- [http-nio-8080-exec-1] c.p.c.service.impl.ScoringServiceImpl    : Ставка скорректирована (isInsuranceEnabled: поправка: -3).
2024-06-03 12:29:27.191  INFO 12120 --- [http-nio-8080-exec-1] c.p.c.service.impl.ScoringServiceImpl    : Итоговая ставка по кредиту составляет: 17.00
2024-06-03 12:29:27.191  INFO 12120 --- [http-nio-8080-exec-1] c.p.c.service.impl.InsuranceServiceImpl  : Расчет суммы за услугу страхования кредита.
2024-06-03 12:29:27.191  INFO 12120 --- [http-nio-8080-exec-1] c.p.c.service.impl.InsuranceServiceImpl  : Базовая ставка страховки: 3.0.
2024-06-03 12:29:27.191  INFO 12120 --- [http-nio-8080-exec-1] c.p.c.service.impl.InsuranceServiceImpl  : Ставка скорректирована (срок кредита < 12 мес., поправка: 1).
2024-06-03 12:29:27.191  INFO 12120 --- [http-nio-8080-exec-1] c.p.c.service.impl.InsuranceServiceImpl  : Ставка скорректирована (сумма кредита > 1000000, поправка: -1).
2024-06-03 12:29:27.191  INFO 12120 --- [http-nio-8080-exec-1] c.p.c.service.impl.InsuranceServiceImpl  : Итоговая процентная ставка страхового взноса: 3.0.
2024-06-03 12:29:27.192  INFO 12120 --- [http-nio-8080-exec-1] c.p.c.service.impl.InsuranceServiceImpl  : Сумма страхового взноса: 2700000.00.
2024-06-03 12:29:27.192  INFO 12120 --- [http-nio-8080-exec-1] c.p.c.service.impl.CreditServiceImpl     : Расчет суммы ежемесячного платежа по параметрам (сумма - 90000000, срок 10 мес., ставка - 17.00%.
2024-06-03 12:29:27.192  INFO 12120 --- [http-nio-8080-exec-1] c.p.c.service.impl.CreditServiceImpl     : Ежемесячный платеж составляет 9716042.07.
2024-06-03 12:29:27.193  INFO 12120 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Идет расчет графика платежей.
2024-06-03 12:29:27.193  INFO 12120 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №0: PaymentScheduleElementDto(number=0, date=2024-06-03, totalPayment=2700000.00, interestPayment=0, debtPayment=0, remainingDebt=90000000).
2024-06-03 12:29:27.193  INFO 12120 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №1: PaymentScheduleElementDto(number=1, date=2024-07-03, totalPayment=9716042.07, interestPayment=1257534.18, debtPayment=8458507.89, remainingDebt=81541492.11).
2024-06-03 12:29:27.194  INFO 12120 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №2: PaymentScheduleElementDto(number=2, date=2024-08-03, totalPayment=9716042.07, interestPayment=1177325.04, debtPayment=8538717.03, remainingDebt=73002775.08).
2024-06-03 12:29:27.194  INFO 12120 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №3: PaymentScheduleElementDto(number=3, date=2024-09-03, totalPayment=9716042.07, interestPayment=1054040.01, debtPayment=8662002.06, remainingDebt=64340773.02).
2024-06-03 12:29:27.194  INFO 12120 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №4: PaymentScheduleElementDto(number=4, date=2024-10-03, totalPayment=9716042.07, interestPayment=899008.01, debtPayment=8817034.06, remainingDebt=55523738.96).
2024-06-03 12:29:27.195  INFO 12120 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №5: PaymentScheduleElementDto(number=5, date=2024-11-03, totalPayment=9716042.07, interestPayment=801671.48, debtPayment=8914370.59, remainingDebt=46609368.37).
2024-06-03 12:29:27.195  INFO 12120 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №6: PaymentScheduleElementDto(number=6, date=2024-12-03, totalPayment=9716042.07, interestPayment=651254.15, debtPayment=9064787.92, remainingDebt=37544580.45).
2024-06-03 12:29:27.195  INFO 12120 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №7: PaymentScheduleElementDto(number=7, date=2025-01-03, totalPayment=9716042.07, interestPayment=542082.00, debtPayment=9173960.07, remainingDebt=28370620.38).
2024-06-03 12:29:27.195  INFO 12120 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №8: PaymentScheduleElementDto(number=8, date=2025-02-03, totalPayment=9716042.07, interestPayment=409625.10, debtPayment=9306416.97, remainingDebt=19064203.41).
2024-06-03 12:29:27.196  INFO 12120 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №9: PaymentScheduleElementDto(number=9, date=2025-03-03, totalPayment=9716042.07, interestPayment=248618.09, debtPayment=9467423.98, remainingDebt=9596779.43).
2024-06-03 12:29:27.196  INFO 12120 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №10: PaymentScheduleElementDto(number=10, date=2025-04-03, totalPayment=9716042.07, interestPayment=138561.71, debtPayment=9577480.36, remainingDebt=19299.07).
2024-06-03 12:29:27.196  INFO 12120 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Коррекция последнего платежа.
2024-06-03 12:29:27.196  INFO 12120 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №10: PaymentScheduleElementDto(number=10, date=2025-04-03, totalPayment=9735341.14, interestPayment=138561.71, debtPayment=9577480.36, remainingDebt=0).
2024-06-03 12:29:27.197  INFO 12120 --- [http-nio-8080-exec-1] c.p.c.service.impl.PaymentScheduleImpl   : Формирование графика платежей завершено.
2024-06-03 12:29:27.197  INFO 12120 --- [http-nio-8080-exec-1] c.p.c.service.impl.CreditServiceImpl     : Расчет полной стоимости кредита.
2024-06-03 12:29:27.202  INFO 12120 --- [http-nio-8080-exec-1] c.p.c.service.impl.CreditServiceImpl     : Полная стоимость кредита составляет 24.308.
2024-06-03 12:29:27.204  INFO 12120 --- [http-nio-8080-exec-1] c.p.c.s.impl.CalculatorServiceImpl       : Расчет окончен. Передаем клиенту полную информацию по кредиту. CreditDto(amount=90000000, term=10, monthlyPayment=9716042.07, rate=17.00, psk=24.308, isInsuranceEnabled=true, isSalaryClient=false, paymentSchedule=[PaymentScheduleElementDto(number=0, date=2024-06-03, totalPayment=2700000.00, interestPayment=0, debtPayment=0, remainingDebt=90000000), PaymentScheduleElementDto(number=1, date=2024-07-03, totalPayment=9716042.07, interestPayment=1257534.18, debtPayment=8458507.89, remainingDebt=81541492.11), PaymentScheduleElementDto(number=2, date=2024-08-03, totalPayment=9716042.07, interestPayment=1177325.04, debtPayment=8538717.03, remainingDebt=73002775.08), PaymentScheduleElementDto(number=3, date=2024-09-03, totalPayment=9716042.07, interestPayment=1054040.01, debtPayment=8662002.06, remainingDebt=64340773.02), PaymentScheduleElementDto(number=4, date=2024-10-03, totalPayment=9716042.07, interestPayment=899008.01, debtPayment=8817034.06, remainingDebt=55523738.96), PaymentScheduleElementDto(number=5, date=2024-11-03, totalPayment=9716042.07, interestPayment=801671.48, debtPayment=8914370.59, remainingDebt=46609368.37), PaymentScheduleElementDto(number=6, date=2024-12-03, totalPayment=9716042.07, interestPayment=651254.15, debtPayment=9064787.92, remainingDebt=37544580.45), PaymentScheduleElementDto(number=7, date=2025-01-03, totalPayment=9716042.07, interestPayment=542082.00, debtPayment=9173960.07, remainingDebt=28370620.38), PaymentScheduleElementDto(number=8, date=2025-02-03, totalPayment=9716042.07, interestPayment=409625.10, debtPayment=9306416.97, remainingDebt=19064203.41), PaymentScheduleElementDto(number=9, date=2025-03-03, totalPayment=9716042.07, interestPayment=248618.09, debtPayment=9467423.98, remainingDebt=9596779.43), PaymentScheduleElementDto(number=10, date=2025-04-03, totalPayment=9735341.14, interestPayment=138561.71, debtPayment=9577480.36, remainingDebt=0)])
2024-06-03 12:29:33.948  INFO 12120 --- [http-nio-8080-exec-3] c.p.c.controller.CalculatorController    : Поступила заявка на расчет вариантов займа. LoanStatementRequestDto(amount=300000, term=6, firstName=string, lastName=string, middleName=string, email=string@gmail.com, birthdate=2000-08-24, passportSeries=1234, passportNumber=123456)
2024-06-03 12:29:33.948  INFO 12120 --- [http-nio-8080-exec-3] c.p.c.s.impl.CalculatorServiceImpl       : Перед расчетом возможных вариантов заявка должна пройти прескоринг.
2024-06-03 12:29:33.948  INFO 12120 --- [http-nio-8080-exec-3] c.p.c.s.impl.CalculatorServiceImpl       : ...прескоринг...
2024-06-03 12:29:33.948  INFO 12120 --- [http-nio-8080-exec-3] c.p.c.s.impl.CalculatorServiceImpl       : Заявка удачно прошла прескоринг. Идет формирование предложений.
2024-06-03 12:29:33.949  INFO 12120 --- [http-nio-8080-exec-3] c.p.c.service.impl.OfferServiceImpl      : Расчет предложения займа с параметрами: страховка кредита(false), зарплатный клиент(false).
2024-06-03 12:29:33.949  INFO 12120 --- [http-nio-8080-exec-3] c.p.c.service.impl.ScoringServiceImpl    : Базовая ставка по кредиту составляет: 20.00.
2024-06-03 12:29:33.949  INFO 12120 --- [http-nio-8080-exec-3] c.p.c.service.impl.CreditServiceImpl     : Расчет суммы ежемесячного платежа по параметрам (сумма - 300000, срок 6 мес., ставка - 20.00%.
2024-06-03 12:29:33.949  INFO 12120 --- [http-nio-8080-exec-3] c.p.c.service.impl.CreditServiceImpl     : Ежемесячный платеж составляет 52956.84.
2024-06-03 12:29:33.949  INFO 12120 --- [http-nio-8080-exec-3] c.p.c.service.impl.OfferServiceImpl      : Предложение сформировано.
2024-06-03 12:29:33.949  INFO 12120 --- [http-nio-8080-exec-3] c.p.c.service.impl.OfferServiceImpl      : Расчет предложения займа с параметрами: страховка кредита(false), зарплатный клиент(true).
2024-06-03 12:29:33.949  INFO 12120 --- [http-nio-8080-exec-3] c.p.c.service.impl.ScoringServiceImpl    : Базовая ставка по кредиту составляет: 20.00.
2024-06-03 12:29:33.949  INFO 12120 --- [http-nio-8080-exec-3] c.p.c.service.impl.ScoringServiceImpl    : Ставка скорректирована (isSalaryClient: поправка: -1).
2024-06-03 12:29:33.950  INFO 12120 --- [http-nio-8080-exec-3] c.p.c.service.impl.CreditServiceImpl     : Расчет суммы ежемесячного платежа по параметрам (сумма - 300000, срок 6 мес., ставка - 19.00%.
2024-06-03 12:29:33.950  INFO 12120 --- [http-nio-8080-exec-3] c.p.c.service.impl.CreditServiceImpl     : Ежемесячный платеж составляет 52807.10.
2024-06-03 12:29:33.950  INFO 12120 --- [http-nio-8080-exec-3] c.p.c.service.impl.OfferServiceImpl      : Предложение сформировано.
2024-06-03 12:29:33.950  INFO 12120 --- [http-nio-8080-exec-3] c.p.c.service.impl.OfferServiceImpl      : Расчет предложения займа с параметрами: страховка кредита(true), зарплатный клиент(true).
2024-06-03 12:29:33.950  INFO 12120 --- [http-nio-8080-exec-3] c.p.c.service.impl.ScoringServiceImpl    : Базовая ставка по кредиту составляет: 20.00.
2024-06-03 12:29:33.950  INFO 12120 --- [http-nio-8080-exec-3] c.p.c.service.impl.ScoringServiceImpl    : Ставка скорректирована (isInsuranceEnabled: поправка: -3).
2024-06-03 12:29:33.950  INFO 12120 --- [http-nio-8080-exec-3] c.p.c.service.impl.ScoringServiceImpl    : Ставка скорректирована (isSalaryClient: поправка: -1).
2024-06-03 12:29:33.950  INFO 12120 --- [http-nio-8080-exec-3] c.p.c.service.impl.InsuranceServiceImpl  : Расчет суммы за услугу страхования кредита.
2024-06-03 12:29:33.950  INFO 12120 --- [http-nio-8080-exec-3] c.p.c.service.impl.InsuranceServiceImpl  : Базовая ставка страховки: 3.0.
2024-06-03 12:29:33.950  INFO 12120 --- [http-nio-8080-exec-3] c.p.c.service.impl.InsuranceServiceImpl  : Ставка скорректирована (срок кредита < 12 мес., поправка: 1).
2024-06-03 12:29:33.950  INFO 12120 --- [http-nio-8080-exec-3] c.p.c.service.impl.InsuranceServiceImpl  : Итоговая процентная ставка страхового взноса: 4.0.
2024-06-03 12:29:33.950  INFO 12120 --- [http-nio-8080-exec-3] c.p.c.service.impl.InsuranceServiceImpl  : Сумма страхового взноса: 12000.00.
2024-06-03 12:29:33.950  INFO 12120 --- [http-nio-8080-exec-3] c.p.c.service.impl.CreditServiceImpl     : Расчет суммы ежемесячного платежа по параметрам (сумма - 300000, срок 6 мес., ставка - 16.00%.
2024-06-03 12:29:33.951  INFO 12120 --- [http-nio-8080-exec-3] c.p.c.service.impl.CreditServiceImpl     : Ежемесячный платеж составляет 52359.09.
2024-06-03 12:29:33.951  INFO 12120 --- [http-nio-8080-exec-3] c.p.c.service.impl.OfferServiceImpl      : Предложение сформировано.
2024-06-03 12:29:33.951  INFO 12120 --- [http-nio-8080-exec-3] c.p.c.service.impl.OfferServiceImpl      : Расчет предложения займа с параметрами: страховка кредита(true), зарплатный клиент(false).
2024-06-03 12:29:33.951  INFO 12120 --- [http-nio-8080-exec-3] c.p.c.service.impl.ScoringServiceImpl    : Базовая ставка по кредиту составляет: 20.00.
2024-06-03 12:29:33.951  INFO 12120 --- [http-nio-8080-exec-3] c.p.c.service.impl.ScoringServiceImpl    : Ставка скорректирована (isInsuranceEnabled: поправка: -3).
2024-06-03 12:29:33.951  INFO 12120 --- [http-nio-8080-exec-3] c.p.c.service.impl.InsuranceServiceImpl  : Расчет суммы за услугу страхования кредита.
2024-06-03 12:29:33.951  INFO 12120 --- [http-nio-8080-exec-3] c.p.c.service.impl.InsuranceServiceImpl  : Базовая ставка страховки: 3.0.
2024-06-03 12:29:33.951  INFO 12120 --- [http-nio-8080-exec-3] c.p.c.service.impl.InsuranceServiceImpl  : Ставка скорректирована (срок кредита < 12 мес., поправка: 1).
2024-06-03 12:29:33.952  INFO 12120 --- [http-nio-8080-exec-3] c.p.c.service.impl.InsuranceServiceImpl  : Итоговая процентная ставка страхового взноса: 4.0.
2024-06-03 12:29:33.952  INFO 12120 --- [http-nio-8080-exec-3] c.p.c.service.impl.InsuranceServiceImpl  : Сумма страхового взноса: 12000.00.
2024-06-03 12:29:33.952  INFO 12120 --- [http-nio-8080-exec-3] c.p.c.service.impl.CreditServiceImpl     : Расчет суммы ежемесячного платежа по параметрам (сумма - 300000, срок 6 мес., ставка - 17.00%.
2024-06-03 12:29:33.952  INFO 12120 --- [http-nio-8080-exec-3] c.p.c.service.impl.CreditServiceImpl     : Ежемесячный платеж составляет 52508.23.
2024-06-03 12:29:33.953  INFO 12120 --- [http-nio-8080-exec-3] c.p.c.service.impl.OfferServiceImpl      : Предложение сформировано.
2024-06-03 12:29:33.953  INFO 12120 --- [http-nio-8080-exec-3] c.p.c.s.impl.CalculatorServiceImpl       : Формирование возможных предложений окончено. Передаем клиенту список в порядке уменьшения кредитной ставки.
2024-06-03 12:29:33.953  INFO 12120 --- [http-nio-8080-exec-3] c.p.c.s.impl.CalculatorServiceImpl       : 1 вариант займа: LoanOfferDto(statementId=188d8aac-8d70-4137-803d-5c0ed6806864, requestedAmount=300000, totalAmount=317741.04, term=6, monthlyPayment=52956.84, rate=20.00, isInsuranceEnabled=false, isSalaryClient=false)
2024-06-03 12:29:33.953  INFO 12120 --- [http-nio-8080-exec-3] c.p.c.s.impl.CalculatorServiceImpl       : 2 вариант займа: LoanOfferDto(statementId=db063674-1a13-452d-ab84-981d10c311f2, requestedAmount=300000, totalAmount=316842.60, term=6, monthlyPayment=52807.10, rate=19.00, isInsuranceEnabled=false, isSalaryClient=true)
2024-06-03 12:29:33.953  INFO 12120 --- [http-nio-8080-exec-3] c.p.c.s.impl.CalculatorServiceImpl       : 3 вариант займа: LoanOfferDto(statementId=1aefc2af-a0b2-4569-956f-c8a6359fd35b, requestedAmount=300000, totalAmount=327049.38, term=6, monthlyPayment=52508.23, rate=17.00, isInsuranceEnabled=true, isSalaryClient=false)
2024-06-03 12:29:33.954  INFO 12120 --- [http-nio-8080-exec-3] c.p.c.s.impl.CalculatorServiceImpl       : 4 вариант займа: LoanOfferDto(statementId=49e854f3-d8a0-4d49-b360-b3caaf22fa11, requestedAmount=300000, totalAmount=326154.54, term=6, monthlyPayment=52359.09, rate=16.00, isInsuranceEnabled=true, isSalaryClient=true)
2024-06-03 12:35:17.676  INFO 12671 --- [main] c.p.c.CalculatorApiApplication           : Starting CalculatorApiApplication using Java 19.0.2 on dev-PS63-Modern-8M with PID 12671 (/home/dev/IdeaProjects/credit_bank/calculator_api/target/classes started by dev in /home/dev/IdeaProjects/credit_bank)
2024-06-03 12:35:17.678  INFO 12671 --- [main] c.p.c.CalculatorApiApplication           : No active profile set, falling back to 1 default profile: "default"
2024-06-03 12:35:18.290  INFO 12671 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2024-06-03 12:35:18.295  INFO 12671 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-06-03 12:35:18.295  INFO 12671 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.82]
2024-06-03 12:35:18.345  INFO 12671 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-06-03 12:35:18.345  INFO 12671 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 635 ms
2024-06-03 12:35:18.664  INFO 12671 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2024-06-03 12:35:18.672  INFO 12671 --- [main] c.p.c.CalculatorApiApplication           : Started CalculatorApiApplication in 1.291 seconds (JVM running for 1.776)
2024-06-03 12:35:48.456  INFO 12671 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-06-03 12:35:48.456  INFO 12671 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-06-03 12:35:48.456  INFO 12671 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2024-06-03 12:35:48.584  INFO 12671 --- [http-nio-8080-exec-1] c.p.c.controller.CalculatorController    : Поступила заявка на расчет вариантов займа. LoanStatementRequestDto(amount=300000, term=6, firstName=string, lastName=string, middleName=string, email=string@gmail.com, birthdate=2000-08-24, passportSeries=1234, passportNumber=123456)
2024-06-03 12:35:48.585  INFO 12671 --- [http-nio-8080-exec-1] c.p.c.s.impl.CalculatorServiceImpl       : Перед расчетом возможных вариантов заявка должна пройти прескоринг.
2024-06-03 12:35:48.585  INFO 12671 --- [http-nio-8080-exec-1] c.p.c.s.impl.CalculatorServiceImpl       : ...прескоринг...
2024-06-03 12:35:48.585  INFO 12671 --- [http-nio-8080-exec-1] c.p.c.s.impl.CalculatorServiceImpl       : Заявка удачно прошла прескоринг. Идет формирование предложений.
2024-06-03 12:35:48.585  INFO 12671 --- [http-nio-8080-exec-1] c.p.c.service.impl.OfferServiceImpl      : Расчет предложения займа с параметрами: страховка кредита(false), зарплатный клиент(false).
2024-06-03 12:35:48.586  INFO 12671 --- [http-nio-8080-exec-1] c.p.c.service.impl.ScoringServiceImpl    : Базовая ставка по кредиту составляет: 20.00.
2024-06-03 12:35:48.586  INFO 12671 --- [http-nio-8080-exec-1] c.p.c.service.impl.CreditServiceImpl     : Расчет суммы ежемесячного платежа по параметрам (сумма - 300000, срок 6 мес., ставка - 20.00%.
2024-06-03 12:35:48.586  INFO 12671 --- [http-nio-8080-exec-1] c.p.c.service.impl.CreditServiceImpl     : Ежемесячный платеж составляет 52956.84.
2024-06-03 12:35:48.587  INFO 12671 --- [http-nio-8080-exec-1] c.p.c.service.impl.OfferServiceImpl      : Предложение сформировано.
2024-06-03 12:35:48.587  INFO 12671 --- [http-nio-8080-exec-1] c.p.c.service.impl.OfferServiceImpl      : Расчет предложения займа с параметрами: страховка кредита(false), зарплатный клиент(true).
2024-06-03 12:35:48.587  INFO 12671 --- [http-nio-8080-exec-1] c.p.c.service.impl.ScoringServiceImpl    : Базовая ставка по кредиту составляет: 20.00.
2024-06-03 12:35:48.587  INFO 12671 --- [http-nio-8080-exec-1] c.p.c.service.impl.ScoringServiceImpl    : Ставка скорректирована (isSalaryClient: поправка: -1).
2024-06-03 12:35:48.587  INFO 12671 --- [http-nio-8080-exec-1] c.p.c.service.impl.CreditServiceImpl     : Расчет суммы ежемесячного платежа по параметрам (сумма - 300000, срок 6 мес., ставка - 19.00%.
2024-06-03 12:35:48.587  INFO 12671 --- [http-nio-8080-exec-1] c.p.c.service.impl.CreditServiceImpl     : Ежемесячный платеж составляет 52807.10.
2024-06-03 12:35:48.587  INFO 12671 --- [http-nio-8080-exec-1] c.p.c.service.impl.OfferServiceImpl      : Предложение сформировано.
2024-06-03 12:35:48.587  INFO 12671 --- [http-nio-8080-exec-1] c.p.c.service.impl.OfferServiceImpl      : Расчет предложения займа с параметрами: страховка кредита(true), зарплатный клиент(true).
2024-06-03 12:35:48.588  INFO 12671 --- [http-nio-8080-exec-1] c.p.c.service.impl.ScoringServiceImpl    : Базовая ставка по кредиту составляет: 20.00.
2024-06-03 12:35:48.588  INFO 12671 --- [http-nio-8080-exec-1] c.p.c.service.impl.ScoringServiceImpl    : Ставка скорректирована (isInsuranceEnabled: поправка: -3).
2024-06-03 12:35:48.588  INFO 12671 --- [http-nio-8080-exec-1] c.p.c.service.impl.ScoringServiceImpl    : Ставка скорректирована (isSalaryClient: поправка: -1).
2024-06-03 12:35:48.588  INFO 12671 --- [http-nio-8080-exec-1] c.p.c.service.impl.InsuranceServiceImpl  : Расчет суммы за услугу страхования кредита.
2024-06-03 12:35:48.588  INFO 12671 --- [http-nio-8080-exec-1] c.p.c.service.impl.InsuranceServiceImpl  : Базовая ставка страховки: 3.0.
2024-06-03 12:35:48.588  INFO 12671 --- [http-nio-8080-exec-1] c.p.c.service.impl.InsuranceServiceImpl  : Ставка скорректирована (срок кредита < 12 мес., поправка: 1).
2024-06-03 12:35:48.588  INFO 12671 --- [http-nio-8080-exec-1] c.p.c.service.impl.InsuranceServiceImpl  : Итоговая процентная ставка страхового взноса: 4.0.
2024-06-03 12:35:48.588  INFO 12671 --- [http-nio-8080-exec-1] c.p.c.service.impl.InsuranceServiceImpl  : Сумма страхового взноса: 12000.00.
2024-06-03 12:35:48.588  INFO 12671 --- [http-nio-8080-exec-1] c.p.c.service.impl.CreditServiceImpl     : Расчет суммы ежемесячного платежа по параметрам (сумма - 300000, срок 6 мес., ставка - 16.00%.
2024-06-03 12:35:48.588  INFO 12671 --- [http-nio-8080-exec-1] c.p.c.service.impl.CreditServiceImpl     : Ежемесячный платеж составляет 52359.09.
2024-06-03 12:35:48.589  INFO 12671 --- [http-nio-8080-exec-1] c.p.c.service.impl.OfferServiceImpl      : Предложение сформировано.
2024-06-03 12:35:48.589  INFO 12671 --- [http-nio-8080-exec-1] c.p.c.service.impl.OfferServiceImpl      : Расчет предложения займа с параметрами: страховка кредита(true), зарплатный клиент(false).
2024-06-03 12:35:48.589  INFO 12671 --- [http-nio-8080-exec-1] c.p.c.service.impl.ScoringServiceImpl    : Базовая ставка по кредиту составляет: 20.00.
2024-06-03 12:35:48.589  INFO 12671 --- [http-nio-8080-exec-1] c.p.c.service.impl.ScoringServiceImpl    : Ставка скорректирована (isInsuranceEnabled: поправка: -3).
2024-06-03 12:35:48.589  INFO 12671 --- [http-nio-8080-exec-1] c.p.c.service.impl.InsuranceServiceImpl  : Расчет суммы за услугу страхования кредита.
2024-06-03 12:35:48.589  INFO 12671 --- [http-nio-8080-exec-1] c.p.c.service.impl.InsuranceServiceImpl  : Базовая ставка страховки: 3.0.
2024-06-03 12:35:48.590  INFO 12671 --- [http-nio-8080-exec-1] c.p.c.service.impl.InsuranceServiceImpl  : Ставка скорректирована (срок кредита < 12 мес., поправка: 1).
2024-06-03 12:35:48.590  INFO 12671 --- [http-nio-8080-exec-1] c.p.c.service.impl.InsuranceServiceImpl  : Итоговая процентная ставка страхового взноса: 4.0.
2024-06-03 12:35:48.590  INFO 12671 --- [http-nio-8080-exec-1] c.p.c.service.impl.InsuranceServiceImpl  : Сумма страхового взноса: 12000.00.
2024-06-03 12:35:48.590  INFO 12671 --- [http-nio-8080-exec-1] c.p.c.service.impl.CreditServiceImpl     : Расчет суммы ежемесячного платежа по параметрам (сумма - 300000, срок 6 мес., ставка - 17.00%.
2024-06-03 12:35:48.591  INFO 12671 --- [http-nio-8080-exec-1] c.p.c.service.impl.CreditServiceImpl     : Ежемесячный платеж составляет 52508.23.
2024-06-03 12:35:48.591  INFO 12671 --- [http-nio-8080-exec-1] c.p.c.service.impl.OfferServiceImpl      : Предложение сформировано.
2024-06-03 12:35:48.591  INFO 12671 --- [http-nio-8080-exec-1] c.p.c.s.impl.CalculatorServiceImpl       : Формирование возможных предложений окончено. Передаем клиенту список в порядке уменьшения кредитной ставки.
2024-06-03 12:35:48.592  INFO 12671 --- [http-nio-8080-exec-1] c.p.c.s.impl.CalculatorServiceImpl       : 1 вариант займа: LoanOfferDto(statementId=38421aec-e7b9-4e61-95ba-185267ba4fb0, requestedAmount=300000, totalAmount=317741.04, term=6, monthlyPayment=52956.84, rate=20.00, isInsuranceEnabled=false, isSalaryClient=false)
2024-06-03 12:35:48.594  INFO 12671 --- [http-nio-8080-exec-1] c.p.c.s.impl.CalculatorServiceImpl       : 2 вариант займа: LoanOfferDto(statementId=20b58e40-c53d-4527-a4f4-7a7409062b1a, requestedAmount=300000, totalAmount=316842.60, term=6, monthlyPayment=52807.10, rate=19.00, isInsuranceEnabled=false, isSalaryClient=true)
2024-06-03 12:35:48.594  INFO 12671 --- [http-nio-8080-exec-1] c.p.c.s.impl.CalculatorServiceImpl       : 3 вариант займа: LoanOfferDto(statementId=41e98933-7a71-48af-aafd-114361dacfd9, requestedAmount=300000, totalAmount=327049.38, term=6, monthlyPayment=52508.23, rate=17.00, isInsuranceEnabled=true, isSalaryClient=false)
2024-06-03 12:35:48.594  INFO 12671 --- [http-nio-8080-exec-1] c.p.c.s.impl.CalculatorServiceImpl       : 4 вариант займа: LoanOfferDto(statementId=ccfef3bb-6bc9-46e3-9be1-8bd4dafb0e5c, requestedAmount=300000, totalAmount=326154.54, term=6, monthlyPayment=52359.09, rate=16.00, isInsuranceEnabled=true, isSalaryClient=true)
2024-06-03 12:35:55.328  INFO 12671 --- [http-nio-8080-exec-3] c.p.c.controller.CalculatorController    : Поступила заявка на кредит. ScoringDataDto(amount=90000000, term=10, firstName=strinuug, lastName=sTr, middleName=string, gender=MALE, birthdate=2000-08-24, passportSeries=2222, passportNumber=123456, passportIssueDate=2000-08-24, passportIssueBranch=single, maritalStatus=SINGLE, dependentAmount=0, employment=EmploymentDto(employmentStatus=BUSY, employerINN=1234322323, salary=5000280, position=EMPLOYEE, workExperienceTotal=100, workExperienceCurrent=10), accountNumber=1234432, isInsuranceEnabled=true, isSalaryClient=false)
2024-06-03 12:35:55.329  INFO 12671 --- [http-nio-8080-exec-3] c.p.c.s.impl.CalculatorServiceImpl       : Начинаем детальный расчет параметров кредита.
2024-06-03 12:35:55.329  INFO 12671 --- [http-nio-8080-exec-3] c.p.c.service.impl.CreditServiceImpl     : Для принятия решения о выдаче займа и расчета ставки заявка должна пройти скоринг.
2024-06-03 12:35:55.329  INFO 12671 --- [http-nio-8080-exec-3] c.p.c.service.impl.ScoringServiceImpl    : Скоринг заявки. Клиент: strinuug string sTr, сумма: 90000000, срок 10, страховка: true.
2024-06-03 12:35:55.329  INFO 12671 --- [http-nio-8080-exec-3] c.p.c.service.impl.ScoringServiceImpl    : Базовая ставка по кредиту составляет: 20.00.
2024-06-03 12:35:55.329  INFO 12671 --- [http-nio-8080-exec-3] c.p.c.service.impl.ScoringServiceImpl    : Ставка скорректирована (isInsuranceEnabled: поправка: -3).
2024-06-03 12:35:55.330  INFO 12671 --- [http-nio-8080-exec-3] c.p.c.service.impl.ScoringServiceImpl    : Итоговая ставка по кредиту составляет: 17.00
2024-06-03 12:35:55.330  INFO 12671 --- [http-nio-8080-exec-3] c.p.c.service.impl.InsuranceServiceImpl  : Расчет суммы за услугу страхования кредита.
2024-06-03 12:35:55.330  INFO 12671 --- [http-nio-8080-exec-3] c.p.c.service.impl.InsuranceServiceImpl  : Базовая ставка страховки: 3.0.
2024-06-03 12:35:55.330  INFO 12671 --- [http-nio-8080-exec-3] c.p.c.service.impl.InsuranceServiceImpl  : Ставка скорректирована (срок кредита < 12 мес., поправка: 1).
2024-06-03 12:35:55.330  INFO 12671 --- [http-nio-8080-exec-3] c.p.c.service.impl.InsuranceServiceImpl  : Ставка скорректирована (сумма кредита > 1000000, поправка: -1).
2024-06-03 12:35:55.330  INFO 12671 --- [http-nio-8080-exec-3] c.p.c.service.impl.InsuranceServiceImpl  : Итоговая процентная ставка страхового взноса: 3.0.
2024-06-03 12:35:55.330  INFO 12671 --- [http-nio-8080-exec-3] c.p.c.service.impl.InsuranceServiceImpl  : Сумма страхового взноса: 2700000.00.
2024-06-03 12:35:55.331  INFO 12671 --- [http-nio-8080-exec-3] c.p.c.service.impl.CreditServiceImpl     : Расчет суммы ежемесячного платежа по параметрам (сумма - 90000000, срок 10 мес., ставка - 17.00%.
2024-06-03 12:35:55.331  INFO 12671 --- [http-nio-8080-exec-3] c.p.c.service.impl.CreditServiceImpl     : Ежемесячный платеж составляет 9716042.07.
2024-06-03 12:35:55.331  INFO 12671 --- [http-nio-8080-exec-3] c.p.c.service.impl.PaymentScheduleImpl   : Идет расчет графика платежей.
2024-06-03 12:35:55.331  INFO 12671 --- [http-nio-8080-exec-3] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №0: PaymentScheduleElementDto(number=0, date=2024-06-03, totalPayment=2700000.00, interestPayment=0, debtPayment=0, remainingDebt=90000000).
2024-06-03 12:35:55.332  INFO 12671 --- [http-nio-8080-exec-3] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №1: PaymentScheduleElementDto(number=1, date=2024-07-03, totalPayment=9716042.07, interestPayment=1257534.18, debtPayment=8458507.89, remainingDebt=81541492.11).
2024-06-03 12:35:55.332  INFO 12671 --- [http-nio-8080-exec-3] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №2: PaymentScheduleElementDto(number=2, date=2024-08-03, totalPayment=9716042.07, interestPayment=1177325.04, debtPayment=8538717.03, remainingDebt=73002775.08).
2024-06-03 12:35:55.332  INFO 12671 --- [http-nio-8080-exec-3] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №3: PaymentScheduleElementDto(number=3, date=2024-09-03, totalPayment=9716042.07, interestPayment=1054040.01, debtPayment=8662002.06, remainingDebt=64340773.02).
2024-06-03 12:35:55.332  INFO 12671 --- [http-nio-8080-exec-3] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №4: PaymentScheduleElementDto(number=4, date=2024-10-03, totalPayment=9716042.07, interestPayment=899008.01, debtPayment=8817034.06, remainingDebt=55523738.96).
2024-06-03 12:35:55.332  INFO 12671 --- [http-nio-8080-exec-3] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №5: PaymentScheduleElementDto(number=5, date=2024-11-03, totalPayment=9716042.07, interestPayment=801671.48, debtPayment=8914370.59, remainingDebt=46609368.37).
2024-06-03 12:35:55.332  INFO 12671 --- [http-nio-8080-exec-3] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №6: PaymentScheduleElementDto(number=6, date=2024-12-03, totalPayment=9716042.07, interestPayment=651254.15, debtPayment=9064787.92, remainingDebt=37544580.45).
2024-06-03 12:35:55.333  INFO 12671 --- [http-nio-8080-exec-3] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №7: PaymentScheduleElementDto(number=7, date=2025-01-03, totalPayment=9716042.07, interestPayment=542082.00, debtPayment=9173960.07, remainingDebt=28370620.38).
2024-06-03 12:35:55.333  INFO 12671 --- [http-nio-8080-exec-3] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №8: PaymentScheduleElementDto(number=8, date=2025-02-03, totalPayment=9716042.07, interestPayment=409625.10, debtPayment=9306416.97, remainingDebt=19064203.41).
2024-06-03 12:35:55.333  INFO 12671 --- [http-nio-8080-exec-3] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №9: PaymentScheduleElementDto(number=9, date=2025-03-03, totalPayment=9716042.07, interestPayment=248618.09, debtPayment=9467423.98, remainingDebt=9596779.43).
2024-06-03 12:35:55.333  INFO 12671 --- [http-nio-8080-exec-3] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №10: PaymentScheduleElementDto(number=10, date=2025-04-03, totalPayment=9716042.07, interestPayment=138561.71, debtPayment=9577480.36, remainingDebt=19299.07).
2024-06-03 12:35:55.333  INFO 12671 --- [http-nio-8080-exec-3] c.p.c.service.impl.PaymentScheduleImpl   : Коррекция последнего платежа.
2024-06-03 12:35:55.333  INFO 12671 --- [http-nio-8080-exec-3] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №10: PaymentScheduleElementDto(number=10, date=2025-04-03, totalPayment=9735341.14, interestPayment=138561.71, debtPayment=9577480.36, remainingDebt=0).
2024-06-03 12:35:55.333  INFO 12671 --- [http-nio-8080-exec-3] c.p.c.service.impl.PaymentScheduleImpl   : Формирование графика платежей завершено.
2024-06-03 12:35:55.333  INFO 12671 --- [http-nio-8080-exec-3] c.p.c.service.impl.CreditServiceImpl     : Расчет полной стоимости кредита.
2024-06-03 12:35:55.336  INFO 12671 --- [http-nio-8080-exec-3] c.p.c.service.impl.CreditServiceImpl     : Полная стоимость кредита составляет 24.308.
2024-06-03 12:35:55.337  INFO 12671 --- [http-nio-8080-exec-3] c.p.c.s.impl.CalculatorServiceImpl       : Расчет окончен. Передаем клиенту полную информацию по кредиту. CreditDto(amount=90000000, term=10, monthlyPayment=9716042.07, rate=17.00, psk=24.308, isInsuranceEnabled=true, isSalaryClient=false, paymentSchedule=[PaymentScheduleElementDto(number=0, date=2024-06-03, totalPayment=2700000.00, interestPayment=0, debtPayment=0, remainingDebt=90000000), PaymentScheduleElementDto(number=1, date=2024-07-03, totalPayment=9716042.07, interestPayment=1257534.18, debtPayment=8458507.89, remainingDebt=81541492.11), PaymentScheduleElementDto(number=2, date=2024-08-03, totalPayment=9716042.07, interestPayment=1177325.04, debtPayment=8538717.03, remainingDebt=73002775.08), PaymentScheduleElementDto(number=3, date=2024-09-03, totalPayment=9716042.07, interestPayment=1054040.01, debtPayment=8662002.06, remainingDebt=64340773.02), PaymentScheduleElementDto(number=4, date=2024-10-03, totalPayment=9716042.07, interestPayment=899008.01, debtPayment=8817034.06, remainingDebt=55523738.96), PaymentScheduleElementDto(number=5, date=2024-11-03, totalPayment=9716042.07, interestPayment=801671.48, debtPayment=8914370.59, remainingDebt=46609368.37), PaymentScheduleElementDto(number=6, date=2024-12-03, totalPayment=9716042.07, interestPayment=651254.15, debtPayment=9064787.92, remainingDebt=37544580.45), PaymentScheduleElementDto(number=7, date=2025-01-03, totalPayment=9716042.07, interestPayment=542082.00, debtPayment=9173960.07, remainingDebt=28370620.38), PaymentScheduleElementDto(number=8, date=2025-02-03, totalPayment=9716042.07, interestPayment=409625.10, debtPayment=9306416.97, remainingDebt=19064203.41), PaymentScheduleElementDto(number=9, date=2025-03-03, totalPayment=9716042.07, interestPayment=248618.09, debtPayment=9467423.98, remainingDebt=9596779.43), PaymentScheduleElementDto(number=10, date=2025-04-03, totalPayment=9735341.14, interestPayment=138561.71, debtPayment=9577480.36, remainingDebt=0)])
2024-06-03 12:57:20.992  INFO 13925 --- [main] c.p.c.CalculatorApiApplication           : Starting CalculatorApiApplication using Java 19.0.2 on dev-PS63-Modern-8M with PID 13925 (/home/dev/IdeaProjects/credit_bank/calculator_api/target/classes started by dev in /home/dev/IdeaProjects/credit_bank)
2024-06-03 12:57:20.994  INFO 13925 --- [main] c.p.c.CalculatorApiApplication           : No active profile set, falling back to 1 default profile: "default"
2024-06-03 12:57:21.604  INFO 13925 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2024-06-03 12:57:21.609  INFO 13925 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-06-03 12:57:21.609  INFO 13925 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.82]
2024-06-03 12:57:21.657  INFO 13925 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-06-03 12:57:21.657  INFO 13925 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 633 ms
2024-06-03 12:57:21.977  INFO 13925 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2024-06-03 12:57:21.985  INFO 13925 --- [main] c.p.c.CalculatorApiApplication           : Started CalculatorApiApplication in 1.297 seconds (JVM running for 1.769)
2024-06-03 12:57:49.949  INFO 13925 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-06-03 12:57:49.949  INFO 13925 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-06-03 12:57:49.950  INFO 13925 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-06-03 12:57:51.233  INFO 13925 --- [http-nio-8080-exec-4] o.springdoc.api.AbstractOpenApiResource  : Init duration for springdoc-openapi is: 183 ms
2024-06-03 12:59:58.897  INFO 14150 --- [main] c.p.c.CalculatorApiApplication           : Starting CalculatorApiApplication using Java 19.0.2 on dev-PS63-Modern-8M with PID 14150 (/home/dev/IdeaProjects/credit_bank/calculator_api/target/classes started by dev in /home/dev/IdeaProjects/credit_bank)
2024-06-03 12:59:58.899  INFO 14150 --- [main] c.p.c.CalculatorApiApplication           : No active profile set, falling back to 1 default profile: "default"
2024-06-03 12:59:59.525  INFO 14150 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2024-06-03 12:59:59.530  INFO 14150 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-06-03 12:59:59.530  INFO 14150 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.82]
2024-06-03 12:59:59.576  INFO 14150 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-06-03 12:59:59.576  INFO 14150 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 641 ms
2024-06-03 12:59:59.909  INFO 14150 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2024-06-03 12:59:59.917  INFO 14150 --- [main] c.p.c.CalculatorApiApplication           : Started CalculatorApiApplication in 1.329 seconds (JVM running for 1.729)
2024-06-03 13:02:20.117  INFO 14334 --- [main] c.p.c.CalculatorApiApplication           : Starting CalculatorApiApplication using Java 19.0.2 on dev-PS63-Modern-8M with PID 14334 (/home/dev/IdeaProjects/credit_bank/calculator_api/target/classes started by dev in /home/dev/IdeaProjects/credit_bank)
2024-06-03 13:02:20.119  INFO 14334 --- [main] c.p.c.CalculatorApiApplication           : No active profile set, falling back to 1 default profile: "default"
2024-06-03 13:02:20.723  INFO 14334 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2024-06-03 13:02:20.728  INFO 14334 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-06-03 13:02:20.728  INFO 14334 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.82]
2024-06-03 13:02:20.772  INFO 14334 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-06-03 13:02:20.772  INFO 14334 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 622 ms
2024-06-03 13:02:21.103  INFO 14334 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2024-06-03 13:02:21.111  INFO 14334 --- [main] c.p.c.CalculatorApiApplication           : Started CalculatorApiApplication in 1.3 seconds (JVM running for 1.692)
2024-06-03 13:02:24.278  INFO 14334 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-06-03 13:02:24.279  INFO 14334 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-06-03 13:02:24.280  INFO 14334 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-06-03 13:02:24.677  INFO 14334 --- [http-nio-8080-exec-4] o.springdoc.api.AbstractOpenApiResource  : Init duration for springdoc-openapi is: 252 ms
2024-06-03 13:03:53.718  INFO 14513 --- [main] c.p.c.CalculatorApiApplication           : Starting CalculatorApiApplication using Java 19.0.2 on dev-PS63-Modern-8M with PID 14513 (/home/dev/IdeaProjects/credit_bank/calculator_api/target/classes started by dev in /home/dev/IdeaProjects/credit_bank)
2024-06-03 13:03:53.720  INFO 14513 --- [main] c.p.c.CalculatorApiApplication           : No active profile set, falling back to 1 default profile: "default"
2024-06-03 13:03:54.333  INFO 14513 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2024-06-03 13:03:54.338  INFO 14513 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-06-03 13:03:54.338  INFO 14513 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.82]
2024-06-03 13:03:54.388  INFO 14513 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-06-03 13:03:54.388  INFO 14513 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 633 ms
2024-06-03 13:03:54.711  INFO 14513 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2024-06-03 13:03:54.719  INFO 14513 --- [main] c.p.c.CalculatorApiApplication           : Started CalculatorApiApplication in 1.301 seconds (JVM running for 1.701)
2024-06-03 13:04:01.272  INFO 14513 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-06-03 13:04:01.272  INFO 14513 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-06-03 13:04:01.273  INFO 14513 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-06-03 13:04:01.697  INFO 14513 --- [http-nio-8080-exec-4] o.springdoc.api.AbstractOpenApiResource  : Init duration for springdoc-openapi is: 252 ms
2024-06-03 13:13:00.337  INFO 15015 --- [main] c.p.c.CalculatorApiApplication           : Starting CalculatorApiApplication using Java 19.0.2 on dev-PS63-Modern-8M with PID 15015 (/home/dev/IdeaProjects/credit_bank/calculator_api/target/classes started by dev in /home/dev/IdeaProjects/credit_bank)
2024-06-03 13:13:00.339  INFO 15015 --- [main] c.p.c.CalculatorApiApplication           : No active profile set, falling back to 1 default profile: "default"
2024-06-03 13:13:00.977  INFO 15015 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2024-06-03 13:13:00.982  INFO 15015 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-06-03 13:13:00.982  INFO 15015 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.82]
2024-06-03 13:13:01.029  INFO 15015 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-06-03 13:13:01.029  INFO 15015 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 659 ms
2024-06-03 13:13:01.350  INFO 15015 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2024-06-03 13:13:01.357  INFO 15015 --- [main] c.p.c.CalculatorApiApplication           : Started CalculatorApiApplication in 1.329 seconds (JVM running for 1.759)
2024-06-03 13:13:06.695  INFO 15015 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-06-03 13:13:06.696  INFO 15015 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-06-03 13:13:06.697  INFO 15015 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-06-03 13:13:07.075  INFO 15015 --- [http-nio-8080-exec-4] o.springdoc.api.AbstractOpenApiResource  : Init duration for springdoc-openapi is: 251 ms
2024-06-03 13:38:33.385  INFO 15967 --- [main] c.p.c.CalculatorApiApplication           : Starting CalculatorApiApplication using Java 19.0.2 on dev-PS63-Modern-8M with PID 15967 (/home/dev/IdeaProjects/credit_bank/calculator_api/target/classes started by dev in /home/dev/IdeaProjects/credit_bank)
2024-06-03 13:38:33.387  INFO 15967 --- [main] c.p.c.CalculatorApiApplication           : No active profile set, falling back to 1 default profile: "default"
2024-06-03 13:38:34.015  INFO 15967 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2024-06-03 13:38:34.020  INFO 15967 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-06-03 13:38:34.021  INFO 15967 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.82]
2024-06-03 13:38:34.069  INFO 15967 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-06-03 13:38:34.070  INFO 15967 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 652 ms
2024-06-03 13:38:34.415  INFO 15967 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2024-06-03 13:38:34.423  INFO 15967 --- [main] c.p.c.CalculatorApiApplication           : Started CalculatorApiApplication in 1.328 seconds (JVM running for 1.778)
2024-06-03 13:38:39.611  INFO 15967 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-06-03 13:38:39.611  INFO 15967 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-06-03 13:38:39.612  INFO 15967 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-06-03 13:38:40.098  INFO 15967 --- [http-nio-8080-exec-4] o.springdoc.api.AbstractOpenApiResource  : Init duration for springdoc-openapi is: 296 ms
2024-06-03 13:39:12.434  INFO 15967 --- [http-nio-8080-exec-5] c.p.c.controller.CalculatorController    : Поступила заявка на кредит. ScoringDataDto(amount=300000, term=36, firstName=Valentina, lastName=Tereshkova, middleName=Vladimirovna, gender=FEMALE, birthdate=1987-03-06, passportSeries=5566, passportNumber=456456, passportIssueDate=2000-04-20, passportIssueBranch=ОВД г. Ярославля, maritalStatus=MARRIED, dependentAmount=1, employment=EmploymentDto(employmentStatus=UNEMPLOYED, employerINN=2943493248169573902789468079, salary=0, position=EMPLOYEE, workExperienceTotal=0, workExperienceCurrent=0), accountNumber=123e4567-e89b-12d3-a456-426655440000, isInsuranceEnabled=true, isSalaryClient=false)
2024-06-03 13:39:12.434  INFO 15967 --- [http-nio-8080-exec-5] c.p.c.s.impl.CalculatorServiceImpl       : Начинаем детальный расчет параметров кредита.
2024-06-03 13:39:12.434  INFO 15967 --- [http-nio-8080-exec-5] c.p.c.service.impl.CreditServiceImpl     : Для принятия решения о выдаче займа и расчета ставки заявка должна пройти скоринг.
2024-06-03 13:39:12.434  INFO 15967 --- [http-nio-8080-exec-5] c.p.c.service.impl.ScoringServiceImpl    : Скоринг заявки. Клиент: Valentina Vladimirovna Tereshkova, сумма: 300000, срок 36, страховка: true.
2024-06-03 13:39:12.434  INFO 15967 --- [http-nio-8080-exec-5] c.p.c.service.impl.ScoringServiceImpl    : Базовая ставка по кредиту составляет: 20.00.
2024-06-03 13:39:12.435  INFO 15967 --- [http-nio-8080-exec-5] c.p.c.service.impl.ScoringServiceImpl    : Ставка скорректирована (isInsuranceEnabled: поправка: -3).
2024-06-03 13:48:43.138  INFO 16411 --- [main] c.p.c.CalculatorApiApplication           : Starting CalculatorApiApplication using Java 19.0.2 on dev-PS63-Modern-8M with PID 16411 (/home/dev/IdeaProjects/credit_bank/calculator_api/target/classes started by dev in /home/dev/IdeaProjects/credit_bank)
2024-06-03 13:48:43.140  INFO 16411 --- [main] c.p.c.CalculatorApiApplication           : No active profile set, falling back to 1 default profile: "default"
2024-06-03 13:48:43.778  INFO 16411 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2024-06-03 13:48:43.782  INFO 16411 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-06-03 13:48:43.783  INFO 16411 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.82]
2024-06-03 13:48:43.831  INFO 16411 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-06-03 13:48:43.831  INFO 16411 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 660 ms
2024-06-03 13:48:44.172  INFO 16411 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2024-06-03 13:48:44.181  INFO 16411 --- [main] c.p.c.CalculatorApiApplication           : Started CalculatorApiApplication in 1.357 seconds (JVM running for 1.772)
2024-06-03 13:48:52.336  INFO 16411 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-06-03 13:48:52.336  INFO 16411 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-06-03 13:48:52.337  INFO 16411 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-06-03 13:48:52.803  INFO 16411 --- [http-nio-8080-exec-4] o.springdoc.api.AbstractOpenApiResource  : Init duration for springdoc-openapi is: 282 ms
2024-06-03 13:49:08.411  INFO 16411 --- [http-nio-8080-exec-5] c.p.c.controller.CalculatorController    : Поступила заявка на кредит. ScoringDataDto(amount=300000, term=36, firstName=Valentina, lastName=Tereshkova, middleName=Vladimirovna, gender=FEMALE, birthdate=1987-03-06, passportSeries=5566, passportNumber=456456, passportIssueDate=2000-04-20, passportIssueBranch=ОВД г. Ярославля, maritalStatus=MARRIED, dependentAmount=1, employment=EmploymentDto(employmentStatus=BUSY, employerINN=505021556592, salary=285000, position=TOP_MANAGER, workExperienceTotal=360, workExperienceCurrent=96), accountNumber=123e4567-e89b-12d3-a456-426655440000, isInsuranceEnabled=true, isSalaryClient=false)
2024-06-03 13:49:08.411  INFO 16411 --- [http-nio-8080-exec-5] c.p.c.s.impl.CalculatorServiceImpl       : Начинаем детальный расчет параметров кредита.
2024-06-03 13:49:08.411  INFO 16411 --- [http-nio-8080-exec-5] c.p.c.service.impl.CreditServiceImpl     : Для принятия решения о выдаче займа и расчета ставки заявка должна пройти скоринг.
2024-06-03 13:49:08.411  INFO 16411 --- [http-nio-8080-exec-5] c.p.c.service.impl.ScoringServiceImpl    : Скоринг заявки. Клиент: Valentina Vladimirovna Tereshkova, сумма: 300000, срок 36, страховка: true.
2024-06-03 13:49:08.412  INFO 16411 --- [http-nio-8080-exec-5] c.p.c.service.impl.ScoringServiceImpl    : Базовая ставка по кредиту составляет: 20.00.
2024-06-03 13:49:08.412  INFO 16411 --- [http-nio-8080-exec-5] c.p.c.service.impl.ScoringServiceImpl    : Ставка скорректирована (isInsuranceEnabled: поправка: -3).
2024-06-03 13:49:08.412  INFO 16411 --- [http-nio-8080-exec-5] c.p.c.service.impl.ScoringServiceImpl    : Ставка скорректирована (EmploymentPosition: TOP_MANAGER, поправка: 2).
2024-06-03 13:49:08.412  INFO 16411 --- [http-nio-8080-exec-5] c.p.c.service.impl.ScoringServiceImpl    : Ставка скорректирована (MaritalStatus: MARRIED, поправка: -3).
2024-06-03 13:49:08.412  INFO 16411 --- [http-nio-8080-exec-5] c.p.c.service.impl.ScoringServiceImpl    : Ставка скорректирована (Gender: FEMALE, 30 <= возраст < 55, поправка: -3).
2024-06-03 13:49:08.412  INFO 16411 --- [http-nio-8080-exec-5] c.p.c.service.impl.ScoringServiceImpl    : Итоговая ставка по кредиту составляет: 13.00
2024-06-03 13:49:08.412  INFO 16411 --- [http-nio-8080-exec-5] c.p.c.service.impl.InsuranceServiceImpl  : Расчет суммы за услугу страхования кредита.
2024-06-03 13:49:08.412  INFO 16411 --- [http-nio-8080-exec-5] c.p.c.service.impl.InsuranceServiceImpl  : Базовая ставка страховки: 3.0.
2024-06-03 13:49:08.413  INFO 16411 --- [http-nio-8080-exec-5] c.p.c.service.impl.InsuranceServiceImpl  : Итоговая процентная ставка страхового взноса: 3.0.
2024-06-03 13:49:08.413  INFO 16411 --- [http-nio-8080-exec-5] c.p.c.service.impl.InsuranceServiceImpl  : Сумма страхового взноса: 9000.00.
2024-06-03 13:49:08.413  INFO 16411 --- [http-nio-8080-exec-5] c.p.c.service.impl.CreditServiceImpl     : Расчет суммы ежемесячного платежа по параметрам (сумма - 300000, срок 36 мес., ставка - 13.00%.
2024-06-03 13:49:08.413  INFO 16411 --- [http-nio-8080-exec-5] c.p.c.service.impl.CreditServiceImpl     : Ежемесячный платеж составляет 10108.19.
2024-06-03 13:49:08.413  INFO 16411 --- [http-nio-8080-exec-5] c.p.c.service.impl.PaymentScheduleImpl   : Идет расчет графика платежей.
2024-06-03 13:49:08.413  INFO 16411 --- [http-nio-8080-exec-5] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №0: PaymentScheduleElementDto(number=0, date=2024-06-03, totalPayment=9000.00, interestPayment=0, debtPayment=0, remainingDebt=300000).
2024-06-03 13:49:08.414  INFO 16411 --- [http-nio-8080-exec-5] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №1: PaymentScheduleElementDto(number=1, date=2024-07-03, totalPayment=10108.19, interestPayment=3205.48, debtPayment=6902.71, remainingDebt=293097.29).
2024-06-03 13:49:08.414  INFO 16411 --- [http-nio-8080-exec-5] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №2: PaymentScheduleElementDto(number=2, date=2024-08-03, totalPayment=10108.19, interestPayment=3236.12, debtPayment=6872.07, remainingDebt=286225.22).
2024-06-03 13:49:08.414  INFO 16411 --- [http-nio-8080-exec-5] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №3: PaymentScheduleElementDto(number=3, date=2024-09-03, totalPayment=10108.19, interestPayment=3160.24, debtPayment=6947.95, remainingDebt=279277.27).
2024-06-03 13:49:08.414  INFO 16411 --- [http-nio-8080-exec-5] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №4: PaymentScheduleElementDto(number=4, date=2024-10-03, totalPayment=10108.19, interestPayment=2984.06, debtPayment=7124.13, remainingDebt=272153.14).
2024-06-03 13:49:08.414  INFO 16411 --- [http-nio-8080-exec-5] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №5: PaymentScheduleElementDto(number=5, date=2024-11-03, totalPayment=10108.19, interestPayment=3004.87, debtPayment=7103.32, remainingDebt=265049.82).
2024-06-03 13:49:08.415  INFO 16411 --- [http-nio-8080-exec-5] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №6: PaymentScheduleElementDto(number=6, date=2024-12-03, totalPayment=10108.19, interestPayment=2832.04, debtPayment=7276.15, remainingDebt=257773.67).
2024-06-03 13:49:08.415  INFO 16411 --- [http-nio-8080-exec-5] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №7: PaymentScheduleElementDto(number=7, date=2025-01-03, totalPayment=10108.19, interestPayment=2846.10, debtPayment=7262.09, remainingDebt=250511.58).
2024-06-03 13:49:08.415  INFO 16411 --- [http-nio-8080-exec-5] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №8: PaymentScheduleElementDto(number=8, date=2025-02-03, totalPayment=10108.19, interestPayment=2765.92, debtPayment=7342.27, remainingDebt=243169.31).
2024-06-03 13:49:08.415  INFO 16411 --- [http-nio-8080-exec-5] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №9: PaymentScheduleElementDto(number=9, date=2025-03-03, totalPayment=10108.19, interestPayment=2425.03, debtPayment=7683.16, remainingDebt=235486.15).
2024-06-03 13:49:08.415  INFO 16411 --- [http-nio-8080-exec-5] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №10: PaymentScheduleElementDto(number=10, date=2025-04-03, totalPayment=10108.19, interestPayment=2600.03, debtPayment=7508.16, remainingDebt=227977.99).
2024-06-03 13:49:08.415  INFO 16411 --- [http-nio-8080-exec-5] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №11: PaymentScheduleElementDto(number=11, date=2025-05-03, totalPayment=10108.19, interestPayment=2435.93, debtPayment=7672.26, remainingDebt=220305.73).
2024-06-03 13:49:08.415  INFO 16411 --- [http-nio-8080-exec-5] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №12: PaymentScheduleElementDto(number=12, date=2025-06-03, totalPayment=10108.19, interestPayment=2432.42, debtPayment=7675.77, remainingDebt=212629.96).
2024-06-03 13:49:08.416  INFO 16411 --- [http-nio-8080-exec-5] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №13: PaymentScheduleElementDto(number=13, date=2025-07-03, totalPayment=10108.19, interestPayment=2271.94, debtPayment=7836.25, remainingDebt=204793.71).
2024-06-03 13:49:08.416  INFO 16411 --- [http-nio-8080-exec-5] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №14: PaymentScheduleElementDto(number=14, date=2025-08-03, totalPayment=10108.19, interestPayment=2261.15, debtPayment=7847.04, remainingDebt=196946.67).
2024-06-03 13:49:08.416  INFO 16411 --- [http-nio-8080-exec-5] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №15: PaymentScheduleElementDto(number=15, date=2025-09-03, totalPayment=10108.19, interestPayment=2174.51, debtPayment=7933.68, remainingDebt=189012.99).
2024-06-03 13:49:08.416  INFO 16411 --- [http-nio-8080-exec-5] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №16: PaymentScheduleElementDto(number=16, date=2025-10-03, totalPayment=10108.19, interestPayment=2019.59, debtPayment=8088.60, remainingDebt=180924.39).
2024-06-03 13:49:08.416  INFO 16411 --- [http-nio-8080-exec-5] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №17: PaymentScheduleElementDto(number=17, date=2025-11-03, totalPayment=10108.19, interestPayment=1997.60, debtPayment=8110.59, remainingDebt=172813.80).
2024-06-03 13:49:08.416  INFO 16411 --- [http-nio-8080-exec-5] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №18: PaymentScheduleElementDto(number=18, date=2025-12-03, totalPayment=10108.19, interestPayment=1846.50, debtPayment=8261.69, remainingDebt=164552.11).
2024-06-03 13:49:08.416  INFO 16411 --- [http-nio-8080-exec-5] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №19: PaymentScheduleElementDto(number=19, date=2026-01-03, totalPayment=10108.19, interestPayment=1816.84, debtPayment=8291.35, remainingDebt=156260.76).
2024-06-03 13:49:08.417  INFO 16411 --- [http-nio-8080-exec-5] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №20: PaymentScheduleElementDto(number=20, date=2026-02-03, totalPayment=10108.19, interestPayment=1725.29, debtPayment=8382.90, remainingDebt=147877.86).
2024-06-03 13:49:08.417  INFO 16411 --- [http-nio-8080-exec-5] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №21: PaymentScheduleElementDto(number=21, date=2026-03-03, totalPayment=10108.19, interestPayment=1474.73, debtPayment=8633.46, remainingDebt=139244.40).
2024-06-03 13:49:08.417  INFO 16411 --- [http-nio-8080-exec-5] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №22: PaymentScheduleElementDto(number=22, date=2026-04-03, totalPayment=10108.19, interestPayment=1537.41, debtPayment=8570.78, remainingDebt=130673.62).
2024-06-03 13:49:08.417  INFO 16411 --- [http-nio-8080-exec-5] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №23: PaymentScheduleElementDto(number=23, date=2026-05-03, totalPayment=10108.19, interestPayment=1396.24, debtPayment=8711.95, remainingDebt=121961.67).
2024-06-03 13:49:08.417  INFO 16411 --- [http-nio-8080-exec-5] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №24: PaymentScheduleElementDto(number=24, date=2026-06-03, totalPayment=10108.19, interestPayment=1346.59, debtPayment=8761.60, remainingDebt=113200.07).
2024-06-03 13:49:08.417  INFO 16411 --- [http-nio-8080-exec-5] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №25: PaymentScheduleElementDto(number=25, date=2026-07-03, totalPayment=10108.19, interestPayment=1209.54, debtPayment=8898.65, remainingDebt=104301.42).
2024-06-03 13:49:08.418  INFO 16411 --- [http-nio-8080-exec-5] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №26: PaymentScheduleElementDto(number=26, date=2026-08-03, totalPayment=10108.19, interestPayment=1151.60, debtPayment=8956.59, remainingDebt=95344.83).
2024-06-03 13:49:08.418  INFO 16411 --- [http-nio-8080-exec-5] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №27: PaymentScheduleElementDto(number=27, date=2026-09-03, totalPayment=10108.19, interestPayment=1052.71, debtPayment=9055.48, remainingDebt=86289.35).
2024-06-03 13:49:08.418  INFO 16411 --- [http-nio-8080-exec-5] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №28: PaymentScheduleElementDto(number=28, date=2026-10-03, totalPayment=10108.19, interestPayment=922.00, debtPayment=9186.19, remainingDebt=77103.16).
2024-06-03 13:49:08.418  INFO 16411 --- [http-nio-8080-exec-5] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №29: PaymentScheduleElementDto(number=29, date=2026-11-03, totalPayment=10108.19, interestPayment=851.30, debtPayment=9256.89, remainingDebt=67846.27).
2024-06-03 13:49:08.418  INFO 16411 --- [http-nio-8080-exec-5] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №30: PaymentScheduleElementDto(number=30, date=2026-12-03, totalPayment=10108.19, interestPayment=724.93, debtPayment=9383.26, remainingDebt=58463.01).
2024-06-03 13:49:08.418  INFO 16411 --- [http-nio-8080-exec-5] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №31: PaymentScheduleElementDto(number=31, date=2027-01-03, totalPayment=10108.19, interestPayment=645.50, debtPayment=9462.69, remainingDebt=49000.32).
2024-06-03 13:49:08.419  INFO 16411 --- [http-nio-8080-exec-5] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №32: PaymentScheduleElementDto(number=32, date=2027-02-03, totalPayment=10108.19, interestPayment=541.02, debtPayment=9567.17, remainingDebt=39433.15).
2024-06-03 13:49:08.419  INFO 16411 --- [http-nio-8080-exec-5] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №33: PaymentScheduleElementDto(number=33, date=2027-03-03, totalPayment=10108.19, interestPayment=393.25, debtPayment=9714.94, remainingDebt=29718.21).
2024-06-03 13:49:08.419  INFO 16411 --- [http-nio-8080-exec-5] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №34: PaymentScheduleElementDto(number=34, date=2027-04-03, totalPayment=10108.19, interestPayment=328.12, debtPayment=9780.07, remainingDebt=19938.14).
2024-06-03 13:49:08.419  INFO 16411 --- [http-nio-8080-exec-5] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №35: PaymentScheduleElementDto(number=35, date=2027-05-03, totalPayment=10108.19, interestPayment=213.04, debtPayment=9895.15, remainingDebt=10042.99).
2024-06-03 13:49:08.419  INFO 16411 --- [http-nio-8080-exec-5] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №36: PaymentScheduleElementDto(number=36, date=2027-06-03, totalPayment=10108.19, interestPayment=110.89, debtPayment=9997.30, remainingDebt=45.69).
2024-06-03 13:49:08.419  INFO 16411 --- [http-nio-8080-exec-5] c.p.c.service.impl.PaymentScheduleImpl   : Коррекция последнего платежа.
2024-06-03 13:49:08.419  INFO 16411 --- [http-nio-8080-exec-5] c.p.c.service.impl.PaymentScheduleImpl   : Платеж №36: PaymentScheduleElementDto(number=36, date=2027-06-03, totalPayment=10153.88, interestPayment=110.89, debtPayment=9997.30, remainingDebt=0).
2024-06-03 13:49:08.419  INFO 16411 --- [http-nio-8080-exec-5] c.p.c.service.impl.PaymentScheduleImpl   : Формирование графика платежей завершено.
2024-06-03 13:49:08.419  INFO 16411 --- [http-nio-8080-exec-5] c.p.c.service.impl.CreditServiceImpl     : Расчет полной стоимости кредита.
2024-06-03 13:49:08.428  INFO 16411 --- [http-nio-8080-exec-5] c.p.c.service.impl.CreditServiceImpl     : Полная стоимость кредита составляет 15.330.
2024-06-03 13:49:08.430  INFO 16411 --- [http-nio-8080-exec-5] c.p.c.s.impl.CalculatorServiceImpl       : Расчет окончен. Передаем клиенту полную информацию по кредиту. CreditDto(amount=300000, term=36, monthlyPayment=10108.19, rate=13.00, psk=15.330, isInsuranceEnabled=true, isSalaryClient=false, paymentSchedule=[PaymentScheduleElementDto(number=0, date=2024-06-03, totalPayment=9000.00, interestPayment=0, debtPayment=0, remainingDebt=300000), PaymentScheduleElementDto(number=1, date=2024-07-03, totalPayment=10108.19, interestPayment=3205.48, debtPayment=6902.71, remainingDebt=293097.29), PaymentScheduleElementDto(number=2, date=2024-08-03, totalPayment=10108.19, interestPayment=3236.12, debtPayment=6872.07, remainingDebt=286225.22), PaymentScheduleElementDto(number=3, date=2024-09-03, totalPayment=10108.19, interestPayment=3160.24, debtPayment=6947.95, remainingDebt=279277.27), PaymentScheduleElementDto(number=4, date=2024-10-03, totalPayment=10108.19, interestPayment=2984.06, debtPayment=7124.13, remainingDebt=272153.14), PaymentScheduleElementDto(number=5, date=2024-11-03, totalPayment=10108.19, interestPayment=3004.87, debtPayment=7103.32, remainingDebt=265049.82), PaymentScheduleElementDto(number=6, date=2024-12-03, totalPayment=10108.19, interestPayment=2832.04, debtPayment=7276.15, remainingDebt=257773.67), PaymentScheduleElementDto(number=7, date=2025-01-03, totalPayment=10108.19, interestPayment=2846.10, debtPayment=7262.09, remainingDebt=250511.58), PaymentScheduleElementDto(number=8, date=2025-02-03, totalPayment=10108.19, interestPayment=2765.92, debtPayment=7342.27, remainingDebt=243169.31), PaymentScheduleElementDto(number=9, date=2025-03-03, totalPayment=10108.19, interestPayment=2425.03, debtPayment=7683.16, remainingDebt=235486.15), PaymentScheduleElementDto(number=10, date=2025-04-03, totalPayment=10108.19, interestPayment=2600.03, debtPayment=7508.16, remainingDebt=227977.99), PaymentScheduleElementDto(number=11, date=2025-05-03, totalPayment=10108.19, interestPayment=2435.93, debtPayment=7672.26, remainingDebt=220305.73), PaymentScheduleElementDto(number=12, date=2025-06-03, totalPayment=10108.19, interestPayment=2432.42, debtPayment=7675.77, remainingDebt=212629.96), PaymentScheduleElementDto(number=13, date=2025-07-03, totalPayment=10108.19, interestPayment=2271.94, debtPayment=7836.25, remainingDebt=204793.71), PaymentScheduleElementDto(number=14, date=2025-08-03, totalPayment=10108.19, interestPayment=2261.15, debtPayment=7847.04, remainingDebt=196946.67), PaymentScheduleElementDto(number=15, date=2025-09-03, totalPayment=10108.19, interestPayment=2174.51, debtPayment=7933.68, remainingDebt=189012.99), PaymentScheduleElementDto(number=16, date=2025-10-03, totalPayment=10108.19, interestPayment=2019.59, debtPayment=8088.60, remainingDebt=180924.39), PaymentScheduleElementDto(number=17, date=2025-11-03, totalPayment=10108.19, interestPayment=1997.60, debtPayment=8110.59, remainingDebt=172813.80), PaymentScheduleElementDto(number=18, date=2025-12-03, totalPayment=10108.19, interestPayment=1846.50, debtPayment=8261.69, remainingDebt=164552.11), PaymentScheduleElementDto(number=19, date=2026-01-03, totalPayment=10108.19, interestPayment=1816.84, debtPayment=8291.35, remainingDebt=156260.76), PaymentScheduleElementDto(number=20, date=2026-02-03, totalPayment=10108.19, interestPayment=1725.29, debtPayment=8382.90, remainingDebt=147877.86), PaymentScheduleElementDto(number=21, date=2026-03-03, totalPayment=10108.19, interestPayment=1474.73, debtPayment=8633.46, remainingDebt=139244.40), PaymentScheduleElementDto(number=22, date=2026-04-03, totalPayment=10108.19, interestPayment=1537.41, debtPayment=8570.78, remainingDebt=130673.62), PaymentScheduleElementDto(number=23, date=2026-05-03, totalPayment=10108.19, interestPayment=1396.24, debtPayment=8711.95, remainingDebt=121961.67), PaymentScheduleElementDto(number=24, date=2026-06-03, totalPayment=10108.19, interestPayment=1346.59, debtPayment=8761.60, remainingDebt=113200.07), PaymentScheduleElementDto(number=25, date=2026-07-03, totalPayment=10108.19, interestPayment=1209.54, debtPayment=8898.65, remainingDebt=104301.42), PaymentScheduleElementDto(number=26, date=2026-08-03, totalPayment=10108.19, interestPayment=1151.60, debtPayment=8956.59, remainingDebt=95344.83), PaymentScheduleElementDto(number=27, date=2026-09-03, totalPayment=10108.19, interestPayment=1052.71, debtPayment=9055.48, remainingDebt=86289.35), PaymentScheduleElementDto(number=28, date=2026-10-03, totalPayment=10108.19, interestPayment=922.00, debtPayment=9186.19, remainingDebt=77103.16), PaymentScheduleElementDto(number=29, date=2026-11-03, totalPayment=10108.19, interestPayment=851.30, debtPayment=9256.89, remainingDebt=67846.27), PaymentScheduleElementDto(number=30, date=2026-12-03, totalPayment=10108.19, interestPayment=724.93, debtPayment=9383.26, remainingDebt=58463.01), PaymentScheduleElementDto(number=31, date=2027-01-03, totalPayment=10108.19, interestPayment=645.50, debtPayment=9462.69, remainingDebt=49000.32), PaymentScheduleElementDto(number=32, date=2027-02-03, totalPayment=10108.19, interestPayment=541.02, debtPayment=9567.17, remainingDebt=39433.15), PaymentScheduleElementDto(number=33, date=2027-03-03, totalPayment=10108.19, interestPayment=393.25, debtPayment=9714.94, remainingDebt=29718.21), PaymentScheduleElementDto(number=34, date=2027-04-03, totalPayment=10108.19, interestPayment=328.12, debtPayment=9780.07, remainingDebt=19938.14), PaymentScheduleElementDto(number=35, date=2027-05-03, totalPayment=10108.19, interestPayment=213.04, debtPayment=9895.15, remainingDebt=10042.99), PaymentScheduleElementDto(number=36, date=2027-06-03, totalPayment=10153.88, interestPayment=110.89, debtPayment=9997.30, remainingDebt=0)])
2024-06-03 13:52:38.960  INFO 16676 --- [main] c.p.c.CalculatorApiApplication           : Starting CalculatorApiApplication using Java 19.0.2 on dev-PS63-Modern-8M with PID 16676 (/home/dev/IdeaProjects/credit_bank/calculator_api/target/classes started by dev in /home/dev/IdeaProjects/credit_bank)
2024-06-03 13:52:38.963  INFO 16676 --- [main] c.p.c.CalculatorApiApplication           : No active profile set, falling back to 1 default profile: "default"
2024-06-03 13:52:39.589  INFO 16676 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2024-06-03 13:52:39.594  INFO 16676 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-06-03 13:52:39.594  INFO 16676 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.82]
2024-06-03 13:52:39.641  INFO 16676 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-06-03 13:52:39.642  INFO 16676 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 644 ms
2024-06-03 13:52:39.966  INFO 16676 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2024-06-03 13:52:39.974  INFO 16676 --- [main] c.p.c.CalculatorApiApplication           : Started CalculatorApiApplication in 1.316 seconds (JVM running for 1.696)
2024-06-03 16:23:13.904  INFO 8268 --- [main] c.p.c.CalculatorApiApplication           : Starting CalculatorApiApplication using Java 19.0.2 on dev-PS63-Modern-8M with PID 8268 (/home/dev/IdeaProjects/credit_bank/calculator_api/target/classes started by dev in /home/dev/IdeaProjects/credit_bank)
2024-06-03 16:23:13.913  INFO 8268 --- [main] c.p.c.CalculatorApiApplication           : No active profile set, falling back to 1 default profile: "default"
2024-06-03 16:23:14.538  INFO 8268 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2024-06-03 16:23:14.543  INFO 8268 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-06-03 16:23:14.544  INFO 8268 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.82]
2024-06-03 16:23:14.594  INFO 8268 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-06-03 16:23:14.594  INFO 8268 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 648 ms
2024-06-03 16:23:14.938  INFO 8268 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2024-06-03 16:23:14.946  INFO 8268 --- [main] c.p.c.CalculatorApiApplication           : Started CalculatorApiApplication in 1.346 seconds (JVM running for 1.829)
2024-06-03 16:23:29.918  INFO 8268 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-06-03 16:23:29.918  INFO 8268 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-06-03 16:23:29.919  INFO 8268 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-06-03 16:23:30.339  INFO 8268 --- [http-nio-8080-exec-3] o.springdoc.api.AbstractOpenApiResource  : Init duration for springdoc-openapi is: 325 ms
2024-06-03 16:34:54.487  INFO 8268 --- [SpringApplicationShutdownHook] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2024-06-03 16:34:54.489  INFO 8268 --- [SpringApplicationShutdownHook] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
