2024-06-15 22:08:12.175  INFO 9023 --- [main] c.prokofeva.deal_api.DealApiApplication  : Starting DealApiApplication using Java 19.0.2 on dev-PS63-Modern-8M with PID 9023 (/home/dev/IdeaProjects/credit_bank/deal_api/target/classes started by dev in /home/dev/IdeaProjects/credit_bank)
2024-06-15 22:08:12.177  INFO 9023 --- [main] c.prokofeva.deal_api.DealApiApplication  : No active profile set, falling back to 1 default profile: "default"
2024-06-15 22:08:12.704  INFO 9023 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-06-15 22:08:12.743  INFO 9023 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 35 ms. Found 3 JPA repository interfaces.
2024-06-15 22:08:12.830  INFO 9023 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=7b071fc3-e358-3bba-9eb5-fb90d53bda3c
2024-06-15 22:08:13.045  INFO 9023 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2024-06-15 22:08:13.050  INFO 9023 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-06-15 22:08:13.050  INFO 9023 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.82]
2024-06-15 22:08:13.125  INFO 9023 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-06-15 22:08:13.126  INFO 9023 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 919 ms
2024-06-15 22:08:13.277  INFO 9023 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-06-15 22:08:13.383  INFO 9023 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-06-15 22:08:13.479  INFO 9023 --- [main] liquibase.database                       : Set default schema name to public
2024-06-15 22:08:13.543  INFO 9023 --- [main] liquibase.lockservice                    : Successfully acquired change log lock
2024-06-15 22:08:13.850  INFO 9023 --- [main] liquibase.changelog                      : Reading from public.databasechangelog
2024-06-15 22:08:13.886  INFO 9023 --- [main] liquibase.lockservice                    : Successfully released change log lock
2024-06-15 22:08:13.926  INFO 9023 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-06-15 22:08:13.950  INFO 9023 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.15.Final
2024-06-15 22:08:14.027  INFO 9023 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2024-06-15 22:08:14.095  INFO 9023 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2024-06-15 22:08:14.509  INFO 9023 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2024-06-15 22:08:14.514  INFO 9023 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-06-15 22:08:14.785  WARN 9023 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-06-15 22:08:15.179  INFO 9023 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2024-06-15 22:08:15.197  INFO 9023 --- [main] c.prokofeva.deal_api.DealApiApplication  : Started DealApiApplication in 3.359 seconds (JVM running for 3.885)
2024-06-15 22:13:46.022  INFO 9023 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-06-15 22:13:46.023  INFO 9023 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-06-15 22:13:46.025  INFO 9023 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
